<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="exceltempService"	class="xgov.core.excel.service.impl.XExcelServiceImpl">
		<property name="propertyPath" value="excelInfo.xml" />
		<property name="mapClass" value="xgov.core.excel.service.impl.XExcelTempMapping" />
		<property name="sqlMapClient" ref="sqlMapClient" />
	</bean>

</beans>
