﻿#
#Wed Oct 08 14:31:45 KST 2008
LogPath=C:\\Temp\\RexServer30\\Log
ManagerPassword=x
LogType=None
#LogType=ForEachDay
#LogType=ForEachMonth
Version=1.0.0.340
ServerCodePage=UTF-8
ClientCodePage=UTF-8
IsCrypto=false

# 개발자모드 사용여부(디자이너 서버링크)
DevMode=true

SecureMode=1
# SecureMode Log
SecureModeLog=true
InternalReportPath=
#InternalReportPath=http://192.168.1.33:9999 - 내부 IP주소:포트 또는 /local/repository - 로컬경로  필요시만 사용 기본값 공백

# Response의 처리 방식 선택. WAS 설정에 따라 필요시 true로 설정.
# default는 PrintWriter를 이용. true로 설정시 OutputStream이용.
UseOutputStream=false