<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="CmmUse">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="ComDefaultCodeVO" type="egovframework.rte.com.ComDefaultCodeVO"/>
	
	<resultMap id="CmmCodeDetail" class="egovframework.rte.com.service.CmmnDetailCode">
		<result property="codeId"    	column="CODE_ID"   	columnIndex="1"/>
		<result property="code"  		column="CODE" 		columnIndex="2"/>
		<result property="codeNm"   	column="CODE_NM"  	columnIndex="3"/>
		<result property="codeDc"   	column="CODE_DC"  	columnIndex="4"/>
	</resultMap>

	<select id="CmmUseDAO.selectCmmCodeDetail" parameterClass="ComDefaultCodeVO" resultMap="CmmCodeDetail">
		<![CDATA[ 
			SELECT 
			CODE_ID, CODE, CODE_NM, CODE_DC
			FROM 
			XG_COMTC_CMMN_DETAILCODE
			WHERE
			USE_AT      = 'Y'
			AND CODE_ID = #codeId#
		]]>
	</select>
 </sqlMap>            