<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MainMenu">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
    <typeAlias  alias="menuManageVO" type="egovframework.rte.com.service.MenuManageVO"/>
    <typeAlias  alias="authPgmcodeVO" type="egovframework.rte.com.service.AuthPgmcodeVO"/>

	<resultMap id="authPgmCode" class="egovframework.rte.com.service.AuthPgmcodeVO">
		<result property="pgmCode" column="PGM_CODE" columnIndex="1"/>
		<result property="pgmName" column="PGM_NAME" columnIndex="2"/>
		<result property="sysId" column="SYS_ID" columnIndex="3"/>
		<result property="pgmLevel" column="PGM_LEVEL" columnIndex="4"/>
		<result property="endMenuYn" column="END_MENU_YN" columnIndex="5"/>
		<result property="tempType" column="TEMP_TYPE" columnIndex="6"/>
		<result property="showYn" column="SHOW_YESNO" columnIndex="7"/>
		<result property="popupYn" column="POPUP_YESNO" columnIndex="8"/>
		<result property="multiYn" column="MULTI_YESNO" columnIndex="9"/>
		<result property="queryYn" column="QUERY_YESNO" columnIndex="10"/>
		<result property="appendYn" column="APPEND_YESNO" columnIndex="11"/>
		<result property="insertYn" column="INSERT_YESNO" columnIndex="12"/>
		<result property="updateYn" column="UPDATE_YESNO" columnIndex="13"/>
		<result property="deleteYn" column="DELETE_YESNO" columnIndex="14"/>
		<result property="printYn" column="PRINT_YESNO" columnIndex="15"/>
		<result property="excelYn" column="EXCEL_YESNO" columnIndex="16"/>
		<result property="insertAuth" column="INSERT_AUTH" columnIndex="17"/>
		<result property="deleteAuth" column="DELETE_AUTH" columnIndex="18"/>
		<result property="updateAuth" column="UPDATE_AUTH" columnIndex="19"/>
		<result property="printAuth" column="PRINT_AUTH" columnIndex="20"/>
		<result property="excelAuth" column="EXCEL_AUTH" columnIndex="21"/>
		<result property="connUrl" column="CONN_URL" columnIndex="22"/>
		<result property="stdCode" column="STD_CODE" columnIndex="23"/>
	</resultMap>
	
	<select id="menuManageDAO.selectMainMenuHead" parameterClass="MenuManageVO" resultClass="egovMap">
		<![CDATA[ 
			EXEC dbo.PROC_XG_MainMenuHead #tmp_CompanyCode#, #tmp_StdCode#	
		]]> 
	</select>

	<select id="menuManageDAO.selectMainMenuLeft" parameterClass="MenuManageVO" resultClass="egovMap">
		<![CDATA[ 
			EXEC dbo.PROC_XG_MainMenuLeft #tmp_CompanyCode#, #tmp_StdCode#	
		]]> 
	</select>
	
	<select id="menuManageDAO.selectAuthPgmcode" parameterClass="AuthPgmcodeVO" resultMap="authPgmCode">
		<![CDATA[ 
		SELECT B.PGM_CODE,	
					 B.PGM_NAME,	
					 CASE WHEN LEN(B.PGM_CODE) = 2 THEN 1
					      WHEN LEN(B.PGM_CODE) = 4 THEN 2
					      WHEN LEN(B.PGM_CODE) = 6 THEN 3
					      WHEN LEN(B.PGM_CODE) = 7 THEN 3
					      ELSE 4 END as PGM_LEVEL,	
					 B.SYS_ID as SYS_DIV,	
					 B.PGM_URL as TEMP_TYPE,	
					 CASE WHEN LEN(B.PGM_CODE)>=6 THEN 'Y' ELSE 'N' END as END_MENU_YN,	
					 B.SHOW_YESNO as SHOW_YN,	
					 'N' as POPUP_YN,
           B.DUPLICATE_YESNO as MULTI_YN,    
					 B.RETRIEVE_YESNO as QUERY_YN,	
					 B.APPEND_YESNO as APPEND_YN,	
					 B.INSERT_YESNO as INSERT_YN,	
					 B.DELETE_YESNO as DELETE_YN,	
					 B.UPDATE_YESNO as UPDATE_YN,	
					 B.PRINT_YESNO as PRINT_YN,	
					 B.EXCEL_YESNO as EXCEL_YN,	
					 A.AUTH_I as INSERT_AUTH,  
					 A.AUTH_D as DELETE_AUTH,  
					 A.AUTH_I as UPDATE_AUTH,  
					 A.AUTH_P as PRINT_AUTH,  
					 A.AUTH_P as EXCEL_AUTH,
					 B.PAGE_LINK as CONN_URL
				FROM SM_AUTH_USER_MENU A INNER JOIN SM_AUTH_PGMCODE B ON (A.SYS_ID = B.SYS_ID AND A.PGM_CODE = B.PGM_CODE)
       		   WHERE A.PGM_CODE = #pgmCode#
		 	ORDER BY B.PGM_CODE
		]]> 
	</select>
</sqlMap>                            