<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="BBSMaster">
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="BoardMasterVO" type="egovframework.rte.bbs.service.BoardMasterVO"/>
	<typeAlias  alias="BoardMaster" type="egovframework.rte.bbs.service.BoardMaster"/>

	<resultMap id="boardMasterList" class="egovframework.rte.bbs.service.BoardMasterVO">
		<result property="companyCode" column="COMPANY_CODE" columnIndex="1"/>
		<result property="bbsId" column="BBS_ID" columnIndex="2"/>
		<result property="bbsTyCode" column="BBS_TY_CODE" columnIndex="3"/>
		<result property="bbsTyCodeNm" column="BBS_TY_CODE_NM" columnIndex="4"/>
		<result property="bbsAttrbCode" column="BBS_ATTRB_CODE" columnIndex="5"/>
		<result property="bbsAttrbCodeNm" column="BBS_ATTRB_CODE_NM" columnIndex="6"/>
		<result property="bbsNm" column="BBS_NM" columnIndex="7"/>
		<result property="tmplatId" column="TMPLAT_ID" columnIndex="9"/>
		<result property="useAt" column="USE_AT" columnIndex="9"/>
		<result property="frstRegisterPnttm" column="FRST_REGIST_PNTTM" columnIndex="9"/>
	</resultMap>

	<resultMap id="boardMasterDetail" class="egovframework.rte.bbs.service.BoardMasterVO">
		<result property="companyCode" column="COMPANY_CODE" columnIndex="1"/>
		<result property="bbsId" column="BBS_ID" columnIndex="2"/>
		<result property="bbsTyCode" column="BBS_TY_CODE" columnIndex="3"/>
		<result property="bbsAttrbCode" column="BBS_ATTRB_CODE" columnIndex="4"/>
		<result property="bbsNm" column="BBS_NM" columnIndex="5"/>
		<result property="bbsIntrcn" column="BBS_INTRCN" columnIndex="6"/>
		<result property="replyPosblAt" column="REPLY_POSBL_AT" columnIndex="7"/>
		<result property="fileAtchPosblAt" column="FILE_ATCH_POSBL_AT" columnIndex="8"/>
		<result property="posblAtchFileNumber" column="ATCH_POSBL_FILE_NUMBER" columnIndex="9"/>
		<result property="posblAtchFileSize" column="ATCH_POSBL_FILE_SIZE" columnIndex="10"/>
		<result property="tmplatId" column="TMPLAT_ID" columnIndex="11"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="12"/>
		<result property="frstRegisterNm" column="FRST_REGISTER_NM" columnIndex="13"/>
		<result property="frstRegisterPnttm" column="FRST_REGIST_PNTTM" columnIndex="14"/>
		<result property="bbsTyCodeNm" column="BBS_TY_CODE_NM" columnIndex="15"/>
		<result property="bbsAttrbCodeNm" column="BBS_ATTRB_CODE_NM" columnIndex="16"/>
 	    <result property="tmplatNm" column="TMPLAT_NM" columnIndex="17"/>
		<result property="authFlag" column="AUTH_FLAG" columnIndex="18"/>
		<result property="tmplatCours" column="TMPLAT_COURS" columnIndex="19"/>
		<result property="userTag" column="USER_TAG" columnIndex="20"/>
	</resultMap>

	<resultMap id="boardMasterAll" class="egovframework.rte.bbs.service.BoardMasterVO">
		<result property="companyCode" column="COMPANY_CODE" columnIndex="1"/>
		<result property="bbsId" column="BBS_ID" columnIndex="2"/>
		<result property="bbsTyCode" column="BBS_TY_CODE" columnIndex="3"/>
		<result property="bbsAttrbCode" column="BBS_ATTRB_CODE" columnIndex="4"/>
		<result property="bbsNm" column="BBS_NM" columnIndex="5"/>
		<result property="tmplatId" column="TMPLAT_ID" columnIndex="6"/>
	</resultMap>

	<insert id="BBSAttributeManageDAO.insertBBSMasterInf" parameterClass="BoardMaster" >
		<![CDATA[
			INSERT INTO XG_COMTN_BBS_MASTER
			(COMPANY_CODE, BBS_ID, BBS_TY_CODE, BBS_ATTRB_CODE, BBS_NM, BBS_INTRCN, 
			 REPLY_POSBL_AT, FILE_ATCH_POSBL_AT, ATCH_POSBL_FILE_NUMBER,
			 ATCH_POSBL_FILE_SIZE, TMPLAT_ID, USE_AT,
			 FRST_REGISTER_ID, FRST_REGIST_PNTTM )
			VALUES
			(  #companyCode#, #bbsId#, #bbsTyCode#, #bbsAttrbCode#, #bbsNm#, #bbsIntrcn#, 
			  #replyPosblAt#, #fileAtchPosblAt#, #posblAtchFileNumber#, 
			  #posblAtchFileSize#, #tmplatId#, #useAt#, #frstRegisterId#, GETDATE()  
			 )			
		]]>
	</insert>
	<select id="BBSAttributeManageDAO.selectBBSMasterInfs" parameterClass="BoardMasterVO" resultMap="boardMasterList" >
		<![CDATA[
		SELECT * FROM (
			SELECT 
				a.COMPANY_CODE,ROW_NUMBER() over (order by a.FRST_REGIST_PNTTM desc) as rn,
				a.BBS_ID, a.BBS_TY_CODE, b.CODE_NM as BBS_TY_CODE_NM,
				a.BBS_ATTRB_CODE, c.CODE_NM as BBS_ATTRB_CODE_NM, a.BBS_NM, 
				a.TMPLAT_ID, a.USE_AT, 
				CONVERT(varchar(10),a.FRST_REGIST_PNTTM, 112) as FRST_REGIST_PNTTM
			FROM
				XG_COMTN_BBS_MASTER a
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM004' AND USE_AT='Y') b
				ON a.BBS_TY_CODE = b.CODE
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM009' AND USE_AT='Y') c
				ON a.BBS_ATTRB_CODE = c.CODE
			WHERE 1=1	
			  AND COMPANY_CODE = #companyCode#	
		]]>
			<isNotEmpty property="useAt">
				AND a.USE_AT = #useAt#
			</isNotEmpty>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	a.BBS_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	b.CODE_NM LIKE '%' + #searchWrd# + '%'		]]>
			</isEqual>	
		<![CDATA[			
			) TB  
			WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#		]]>				
	</select>	
	
	<select id="BBSAttributeManageDAO.selectBBSMasterInfsCnt" parameterClass="BoardMasterVO" resultClass="java.lang.Integer" >
		<![CDATA[
			SELECT 
				COUNT(a.BBS_ID)
			FROM
				XG_COMTN_BBS_MASTER a
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM004' AND USE_AT='Y') b
				ON a.BBS_TY_CODE = b.CODE
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM009' AND USE_AT='Y') c
				ON a.BBS_ATTRB_CODE = c.CODE
			WHERE 1=1 
			  AND COMPANY_CODE = #companyCode#	
		]]>
			<isNotEmpty property="useAt">
				AND a.USE_AT = #useAt#
			</isNotEmpty>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	a.BBS_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	b.CODE_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>	
	</select>	
 
	<select id="BBSAttributeManageDAO.selectBBSMasterInf" parameterClass="BoardMaster" resultMap="boardMasterDetail" >
		<![CDATA[
			SELECT 
				a.COMPANY_CODE,a.BBS_ID, a.BBS_TY_CODE, b.CODE_NM as BBS_TY_CODE_NM, a.BBS_INTRCN, 
				a.BBS_ATTRB_CODE, c.CODE_NM as BBS_ATTRB_CODE_NM, a.BBS_NM, 
				a.TMPLAT_ID, d.TMPLAT_NM, d.TMPLAT_COURS, a.FILE_ATCH_POSBL_AT, a.ATCH_POSBL_FILE_NUMBER,
				a.ATCH_POSBL_FILE_SIZE, a.REPLY_POSBL_AT, a.FRST_REGISTER_ID, e.USER_NAME as FRST_REGISTER_NM,
				a.USE_AT, CONVERT(varchar(10),a.FRST_REGIST_PNTTM, 112) as FRST_REGIST_PNTTM				
				,ISNULL((SELECT ISNULL(a.USE_AT,'N') 
					FROM XG_COMTN_BBS_USE a 
							INNER JOIN XG_COMTN_BBS_AUTH b 
							  ON a.COMPANY_CODE = b.COMPANY_CODE AND a.BBS_ID =  b.BBS_ID AND a.TRGET_ID = b.TRGET_ID 
							 AND b.USER_ID = #uniqId#
					WHERE a.BBS_ID = #bbsId# 
					AND a.COMPANY_CODE = #companyCode# 
					AND a.TRGET_ID IN (#uniqId#, 'SYSTEM_DEFAULT_BOARD')
				),'N') as AUTH_FLAG,
				e.USER_TAG
			FROM
				XG_COMTN_BBS_MASTER a
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM004' AND USE_AT='Y') b
				ON a.BBS_TY_CODE = b.CODE
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM009' AND USE_AT='Y') c
				ON a.BBS_ATTRB_CODE = c.CODE
			LEFT OUTER JOIN XG_COMTN_TMPLATINFO d
				ON a.TMPLAT_ID = d.TMPLAT_ID				
			LEFT OUTER JOIN SM_AUTH_USER e
				ON a.FRST_REGISTER_ID = e.USER_ID AND a.COMPANY_CODE = e.COMPANY_CODE		
			WHERE a.BBS_ID = #bbsId#
			  AND a.COMPANY_CODE = #companyCode#	
		]]>				
	</select> 
 
 	<update id="BBSAttributeManageDAO.updateBBSMasterInf" parameterClass="BoardMaster">
 		<![CDATA[
			UPDATE XG_COMTN_BBS_MASTER SET 
				BBS_NM = #bbsNm#,
				BBS_INTRCN = #bbsIntrcn#, 
				FILE_ATCH_POSBL_AT = #fileAtchPosblAt#,
				ATCH_POSBL_FILE_NUMBER = #posblAtchFileNumber#,
				ATCH_POSBL_FILE_SIZE = #posblAtchFileSize#,
				TMPLAT_ID = #tmplatId#,		
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = GETDATE()
			WHERE BBS_ID = #bbsId#
			  AND COMPANY_CODE = #companyCode#	
 		]]>
 	</update>

 	<update id="BBSAttributeManageDAO.deleteBBSMasterInf" parameterClass="BoardMaster">
 		<![CDATA[
			UPDATE XG_COMTN_BBS_MASTER SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = GETDATE()
			WHERE BBS_ID = #bbsId#
			  AND COMPANY_CODE = #companyCode#	
 		]]>
 	</update>

	<select id="BBSAttributeManageDAO.selectAllBBSMaster" parameterClass="BoardMasterVO" resultMap="boardMasterAll" >
		<![CDATA[
			SELECT 
				COMPANY_CODE,BBS_ID, BBS_TY_CODE, BBS_ATTRB_CODE, BBS_NM, TMPLAT_ID
			FROM
				XG_COMTN_BBS_MASTER 
			WHERE USE_AT = 'Y'			
 			  AND COMPANY_CODE = #companyCode#	
 		]]>				
	</select>
	
	<select id="BBSAttributeManageDAO.selectAllBdMstrByTrget" parameterClass="BoardMasterVO" resultMap="boardMasterAll" >
		<![CDATA[
			SELECT 
				a.COMPANY_CODE, a.BBS_ID, a.BBS_TY_CODE, a.BBS_ATTRB_CODE, a.BBS_NM, a.TMPLAT_ID
			FROM
				XG_COMTN_BBS_MASTER a, XG_COMTN_BBS_USE b
			WHERE 
				a.BBS_ID = b.BBS_ID AND a.COMPANY_CODE = b.COMPANY_CODE
 			AND 
 				a.COMPANY_CODE = #companyCode#	
			AND
				b.TRGET_ID = #trgetId#
			AND
				 a.USE_AT = 'Y'	 AND b.USE_AT = 'Y'		
			 ORDER BY a.BBS_ID  
 		]]>				
	</select>	

	<select  id="BBSAttributeManageDAO.selectBdMstrListByTrget" parameterClass="BoardMasterVO" resultMap="boardMasterList" >
		<![CDATA[
		SELECT * FROM ( SELECT rownum rn, TB.* FROM (
			SELECT 
				a.COMPANY_CODE, a.BBS_ID, a.BBS_TY_CODE, b.CODE_NM as BBS_TY_CODE_NM,
				a.BBS_ATTRB_CODE, c.CODE_NM as BBS_ATTRB_CODE_NM, a.BBS_NM, 
				a.TMPLAT_ID, a.USE_AT, 
				TCONVERT(varchar(10),a.FRST_REGIST_PNTTM, 112) as FRST_REGIST_PNTTM
			FROM
				XG_COMTN_BBS_MASTER a
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM004' AND USE_AT='Y') b
				ON a.BBS_TY_CODE = b.CODE
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM009' AND USE_AT='Y') c
				ON a.BBS_ATTRB_CODE = c.CODE,
			XG_COMTN_BBS_USE d
			WHERE 
				a.BBS_ID = d.BBS_ID 
			AND
 				a.COMPANY_CODE = d.COMPANY_CODE			
			AND
				a.COMPANY_CODE = #conpanyCode#
			AND
				d.TRGET_ID = #trgetId#
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	a.BBS_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	b.CODE_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>	
		<![CDATA[			
			ORDER BY a.FRST_REGIST_PNTTM DESC 
			) TB ) WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
		]]>			
	</select>

	<select  id="BBSAttributeManageDAO.selectBdMstrListCntByTrget" parameterClass="BoardMasterVO" resultClass="java.lang.Integer" >
		<![CDATA[
			SELECT 
				COUNT(a.BBS_ID)
			FROM
				XG_COMTN_BBS_MASTER a
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM004' AND USE_AT='Y') b
				ON a.BBS_TY_CODE = b.CODE
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM009' AND USE_AT='Y') c
				ON a.BBS_ATTRB_CODE = c.CODE,
			XG_COMTN_BBS_USE d
			WHERE 
				a.BBS_ID = d.BBS_ID
			AND
				a.COMPANY_CODE = d.COMPANY_CODE
			AND
				a.COMPANY_CODE = #conpanyCode#
			AND
				d.TRGET_ID = #trgetId#
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	a.BBS_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	b.CODE_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>	
	</select>

	<select id="BBSAttributeManageDAO.selectNotUsedBdMstrList" parameterClass="BoardMasterVO" resultMap="boardMasterList" >
		<![CDATA[
		SELECT * FROM (
			SELECT 
				a.COMPANY_CODE,ROW_NUMBER() over (order by a.FRST_REGIST_PNTTM desc) as rn, 
				a.BBS_ID, a.BBS_TY_CODE, b.CODE_NM as BBS_TY_CODE_NM,
				a.BBS_ATTRB_CODE, c.CODE_NM as BBS_ATTRB_CODE_NM, a.BBS_NM, 
				a.TMPLAT_ID, a.USE_AT, 
				CONVERT(varchar(10),a.FRST_REGIST_PNTTM, 112) as FRST_REGIST_PNTTM
			FROM
				XG_COMTN_BBS_MASTER a
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM004' AND USE_AT='Y') b
				ON a.BBS_TY_CODE = b.CODE
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM009' AND USE_AT='Y') c
				ON a.BBS_ATTRB_CODE = c.CODE
			WHERE a.USE_AT = 'Y'
			  AND a.COMPANY_CODE = #companyCode#
			  AND a.BBS_ID NOT IN (SELECT BBS_ID FROM XG_COMTN_BBS_USE WHERE USE_AT = 'Y' AND COMPANY_CODE = #companyCode#)
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	a.BBS_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	b.CODE_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>	
		<![CDATA[			
			) TB WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#		]]>				
	</select>	
	
	<select id="BBSAttributeManageDAO.selectNotUsedBdMstrListCnt" parameterClass="BoardMasterVO" resultClass="java.lang.Integer" >
		<![CDATA[
			SELECT 
				COUNT(a.BBS_ID)
			FROM
				XG_COMTN_BBS_MASTER a
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM004' AND USE_AT='Y') b
				ON a.BBS_TY_CODE = b.CODE
			LEFT OUTER JOIN 
				(SELECT CODE_ID, CODE, CODE_NM FROM 
					XG_COMTC_CMMN_DETAILCODE WHERE CODE_ID = 'COM009' AND USE_AT='Y') c
				ON a.BBS_ATTRB_CODE = c.CODE
			WHERE a.USE_AT = 'Y'
			  AND a.COMPANY_CODE = #companyCode#
			  AND a.BBS_ID NOT IN (SELECT BBS_ID FROM XG_COMTN_BBS_USE WHERE USE_AT = 'Y' AND COMPANY_CODE = #companyCode#) 
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	a.BBS_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	b.CODE_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>	
	</select>	


</sqlMap>
