<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<!-- 
	수정일                 수정자                          수정내용
  =========     =======    =================================================
  2011.09.07   	서준식     	 	NTCE_BGNDE, NTCE_ENDDE 컬럼 빈공간에 의한 비교 오류 때문에 Rtrim() 추가 
  2011.09.21    서준식              BBSManageDAO.selectMaxNttId문에 COMMIT 될때까지 LOCK설정
  2011.09.21    서준식              NTT_ID를 IDGENT서비스를 사용해서 생성하므로 BBSManageDAO.selectMaxNttId문은 실제 사용하지 않음
-->
<sqlMap namespace="Board">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="Board" type="egovframework.rte.bbs.service.Board"/>
	<typeAlias  alias="BoardVO" type="egovframework.rte.bbs.service.BoardVO"/>

	<resultMap id="boardList" class="egovframework.rte.bbs.service.BoardVO">
		<result property="companyCode" column="COMPANY_CODE" columnIndex="1"/>
		<result property="bbsId" column="BBS_ID" columnIndex="2"/>
		<result property="nttId" column="NTT_ID" columnIndex="3"/>
		<result property="nttSj" column="NTT_SJ" columnIndex="4"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="5"/>
		<result property="frstRegisterNm" column="FRST_REGISTER_NM" columnIndex="6"/>
		<result property="frstRegisterPnttm" column="FRST_REGIST_PNTTM" columnIndex="7"/>
		<result property="inqireCo" column="RDCNT" columnIndex="8"/>
		<result property="parnts" column="PARNTSCTT_NO" columnIndex="9"/>
		<result property="replyAt" column="ANSWER_AT" columnIndex="10"/>		
		<result property="replyLc" column="ANSWER_LC" columnIndex="11"/>
		<result property="useAt" column="USE_AT" columnIndex="12"/>
		<result property="atchFileId" column="ATCH_FILE_ID" columnIndex="13"/>
		<result property="ntceBgnde" column="NTCE_BGNDE" columnIndex="14"/>
		<result property="ntceEndde" column="NTCE_ENDDE" columnIndex="15"/>
		<result property="ntceSelCode" column="NTCE_SEL_CODE" columnIndex="16"/>
		<result property="ntceSelName" column="NTCE_SEL_NAME" columnIndex="17"/>
		<result property="ntceAuthCode" column="NTCE_AUTH_CODE" columnIndex="18"/>
	</resultMap>

	<resultMap id="boardDetail" class="egovframework.rte.bbs.service.BoardVO">
		<result property="companyCode" column="COMPANY_CODE" columnIndex="1"/>
		<result property="bbsId" column="BBS_ID" columnIndex="2"/>
		<result property="nttId" column="NTT_ID" columnIndex="3"/>
		<result property="nttSj" column="NTT_SJ" columnIndex="4"/>	
		<result property="ntcrId" column="NTCR_ID" columnIndex="5"/>
		<result property="ntcrNm" column="NTCR_NM" columnIndex="6"/>
		<result property="nttNo" column="NTT_NO" columnIndex="7"/>
		<result property="nttCn" column="NTT_CN" columnIndex="8"/>
		<result property="password" column="PASSWORD" columnIndex="9"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="10"/>
		<result property="frstRegisterNm" column="FRST_REGISTER_NM" columnIndex="11"/>
		<result property="frstRegisterPnttm" column="FRST_REGIST_PNTTM" columnIndex="12"/>
		<result property="ntceBgnde" column="NTCE_BGNDE" columnIndex="13"/>
		<result property="ntceEndde" column="NTCE_ENDDE" columnIndex="14"/>
		<result property="inqireCo" column="RDCNT" columnIndex="15"/>
		<result property="useAt" column="USE_AT" columnIndex="16"/>
		<result property="atchFileId" column="ATCH_FILE_ID" columnIndex="17"/>
		<result property="parnts" column="PARNTSCTT_NO" columnIndex="18"/>
		<result property="replyAt" column="ANSWER_AT" columnIndex="19"/>		
		<result property="replyLc" column="ANSWER_LC" columnIndex="20"/>
		<result property="sortOrdr" column="SORT_ORDR" columnIndex="21"/>
		<result property="bbsTyCode" column="BBS_TY_CODE" columnIndex="22"/>
		<result property="bbsAttrbCode" column="BBS_ATTRB_CODE" columnIndex="23"/>
		<result property="replyPosblAt" column="REPLY_POSBL_AT" columnIndex="24"/>
		<result property="fileAtchPosblAt" column="FILE_ATCH_POSBL_AT" columnIndex="25"/>
		<result property="posblAtchFileNumber" column="ATCH_POSBL_FILE_NUMBER" columnIndex="26"/>
		<result property="bbsNm" column="BBS_NM" columnIndex="27"/>
		<result property="ntceSelCode" column="NTCE_SEL_CODE" columnIndex="28"/>
		<result property="ntceSelName" column="NTCE_SEL_NAME" columnIndex="29"/>
		<result property="lastUpdusrPnttm" column="LAST_UPDT_PNTTM" columnIndex="30"/>
		<result property="lastUpdusrId" column="LAST_UPDUSR_ID" columnIndex="31"/>
		<result property="lastUpdusrNm" column="LAST_UPDUSR_NM" columnIndex="32"/>
		<result property="ntceAuthCode" column="NTCE_AUTH_CODE" columnIndex="33"/>
	</resultMap>

	<resultMap id="sortList" class="egovframework.rte.bbs.service.BoardVO">
		<result property="companyCode" column="COMPANY_CODE" columnIndex="1"/>
		<result property="bbsId" column="BBS_ID" columnIndex="2"/>
		<result property="nttId" column="NTT_ID" columnIndex="3"/>
		<result property="sortOrdr" column="SORT_ORDR" columnIndex="4"/>
		<result property="parnts" column="PARNTSCTT_NO" columnIndex="5"/>
		<result property="nttNo" column="NTT_NO" columnIndex="6"/>		
		<result property="replyLc" column="ANSWER_LC" columnIndex="7"/>
	</resultMap>

	<resultMap id="guestList" class="egovframework.rte.bbs.service.BoardVO">
		<result property="companyCode" column="COMPANY_CODE" columnIndex="1"/>
		<result property="bbsId" column="BBS_ID" columnIndex="2"/>
		<result property="nttId" column="NTT_ID" columnIndex="3"/>
		<result property="nttSj" column="NTT_SJ" columnIndex="4"/>
		<result property="ntcrNm" column="NTCR_NM" columnIndex="5"/>
		<result property="password" column="PASSWORD" columnIndex="6"/>
		<result property="frstRegisterPnttm" column="FRST_REGIST_PNTTM" columnIndex="7"/>
		<result property="nttCn" column="NTT_CN" columnIndex="8"/>
		<result property="useAt" column="USE_AT" columnIndex="9"/>
		<result property="frstRegisterNm" column="FRST_REGISTER_NM" columnIndex="10"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="11"/>
	</resultMap>

 	<select id="BBSManageDAO.selectMaxNttId" resultClass="java.lang.Long" parameterClass="Board">
 		<![CDATA[
			SELECT NEXT VALUE FOR dbo.SEQ_NTT_ID 
 		]]>
 	</select>

 	<select id="BBSManageDAO.selectMaxNttId_OLD" resultClass="java.lang.Long" parameterClass="Board">
 		<![CDATA[
			SELECT nvl(NTT_ID,0)+1 AS NTT_ID FROM XG_COMTN_BBS 
			WHERE NTT_ID=(SELECT MAX(NTT_ID) AS NTT_ID  FROM XG_COMTN_BBS WHERE COMPANY_CODE = #companyCode#)
			  AND COMPANY_CODE = #companyCode# 
 		]]>
 	</select>
 	
 	
	<insert id="BBSManageDAO.insertBoardArticle" parameterClass="Board" >
		<selectKey resultClass="java.lang.Long" keyProperty="nttNo">
			SELECT nvl(MAX(SORT_ORDR),0)+1 AS NTT_NO  
			  FROM XG_COMTN_BBS
			WHERE BBS_ID = #bbsId# AND COMPANY_CODE = #companyCode#
		</selectKey>
		<![CDATA[
			INSERT INTO XG_COMTN_BBS
			(COMPANY_CODE, NTT_ID, BBS_ID, NTT_SJ, NTT_CN, SORT_ORDR, 
			 NTCR_ID, NTCR_NM, PASSWORD, RDCNT, 
			 NTCE_BGNDE, NTCE_ENDDE, ANSWER_AT,  			   
			 PARNTSCTT_NO, NTT_NO, ANSWER_LC, ATCH_FILE_ID,
			 FRST_REGISTER_ID, FRST_REGIST_PNTTM, USE_AT, NTCE_SEL_CODE, NTCE_AUTH_CODE
			 )
			VALUES
			( #companyCode#,#nttId#, #bbsId#, #nttSj#, #nttCn#, #nttNo#, 
			  #ntcrId#, #ntcrNm#, #password#, #inqireCo#, 
			  #ntceBgnde#, #ntceEndde#, #replyAt#, 
			  #parnts#, 1, #replyLc#, #atchFileId#,
			  #frstRegisterId#, sysdate, 'Y', #ntceSelCode#, #ntceAuthCode#
			 )			
		]]>
	</insert>
	
	<insert id="BBSManageDAO.replyBoardArticle" parameterClass="Board" >
		<selectKey resultClass="java.lang.Long" keyProperty="nttNo">
			SELECT nvl(MAX(NTT_NO),0)+1 AS NTT_NO  
			  FROM XG_COMTN_BBS
			 WHERE BBS_ID = #bbsId#  AND COMPANY_CODE = #companyCode# AND SORT_ORDR = #sortOrdr#
		</selectKey>			
		<![CDATA[
			INSERT INTO XG_COMTN_BBS
			(COMPANY_CODE, NTT_ID, BBS_ID, NTT_SJ, NTT_CN, SORT_ORDR, 
			 NTCR_ID, NTCR_NM, PASSWORD, RDCNT, 
			 NTCE_BGNDE, NTCE_ENDDE, ANSWER_AT,  			   
			 PARNTSCTT_NO, NTT_NO, ANSWER_LC, ATCH_FILE_ID,
			 FRST_REGISTER_ID, FRST_REGIST_PNTTM, USE_AT, NTCE_SEL_CODE, NTCE_AUTH_CODE
			 )
			VALUES
			( #companyCode#,#nttId#, #bbsId#, #nttSj#, #nttCn#, #sortOrdr#, 
			  #ntcrId#, #ntcrNm#, #password#, #inqireCo#, 
			  #ntceBgnde#, #ntceEndde#, #replyAt#, 
			  #parnts#, 1, #replyLc#, #atchFileId#,
			  #frstRegisterId#, sysdate, 'Y', #ntceSelCode#, #ntceAuthCode#
			 )			
		]]>
	</insert>	
	
	<select id="BBSManageDAO.selectNoticeListForSort" parameterClass="Board" resultMap="sortList">
		<![CDATA[			
			SELECT
				a.COMPANY_CODE, a.BBS_ID, a.NTT_ID, a.SORT_ORDR, a.PARNTSCTT_NO, a.NTT_NO, a.ANSWER_LC
			FROM
				XG_COMTN_BBS a	
			WHERE
				a.BBS_ID = #bbsId#
			AND 
				a.COMPANY_CODE = #companyCode#
			AND
				a.SORT_ORDR = #sortOrdr#
			ORDER BY  a.SORT_ORDR DESC, a.NTT_NO ASC	
		]]>						
	</select>

			
	<select id="BBSManageDAO.selectBoardArticleList" parameterClass="BoardVO" resultMap="boardList" >
		<![CDATA[
		SELECT * FROM (
			SELECT
				a.COMPANY_CODE,ROW_NUMBER() over (order by a.SORT_ORDR DESC, NTT_NO ASC) as rn, 
				a.NTT_ID, a.NTT_SJ, a.FRST_REGISTER_ID, nvl(b.USER_NAME, a.NTCR_NM) as FRST_REGISTER_NM,
				to_char(a.FRST_REGIST_PNTTM, 'YYYY-MM-DD') as FRST_REGIST_PNTTM,
				a.RDCNT, a.PARNTSCTT_NO, a.ANSWER_AT, a.ANSWER_LC, a.USE_AT, a.ATCH_FILE_ID,
				a.BBS_ID, rtrim(a.NTCE_BGNDE) NTCE_BGNDE, rtrim(a.NTCE_ENDDE) NTCE_ENDDE,
				a.NTCE_SEL_CODE, a.NTCE_AUTH_CODE,c.CODE_NM as NTCE_SEL_NAME
			FROM
				XG_COMTN_BBS a LEFT OUTER JOIN SM_AUTH_USER b ON a.COMPANY_CODE = b.COMPANY_CODE AND a.FRST_REGISTER_ID = b.USER_ID
							   LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE c ON a.NTCE_SEL_CODE = c.CODE AND c.CODE_ID = 'COM077'	
			WHERE
				a.COMPANY_CODE = #companyCode# AND 
				a.USE_AT = 'Y' AND
				a.BBS_ID = #bbsId# 
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	a.NTT_SJ LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	a.NTT_CN LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>	
			<isEqual prepend="AND" property="searchCnd" compareValue="2">
				<![CDATA[	b.USER_NAME LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>		
			<isNotEmpty prepend="AND" property="searchBgnDe">
				<![CDATA[	to_char(FRST_REGIST_PNTTM,'YYYY-MM-DD') BETWEEN #searchBgnDe# AND #searchEndDe# ]]>
			</isNotEmpty> 
			<isNotEmpty prepend="AND" property="searchBgnDe">
				<![CDATA[	to_char(FRST_REGIST_PNTTM,'YYYY-MM-DD') BETWEEN #searchBgnDe# AND #searchEndDe# ]]>
			</isNotEmpty> 
			<isNotEqual prepend="AND" property="searchAuth" compareValue="____">
				<![CDATA[	nvl(a.NTCE_AUTH_CODE,'0000') LIKE #searchAuth#  	]]>
			</isNotEqual>
			<isNotEmpty prepend="AND" property="searchDataType">
				<![CDATA[	a.NTCE_SEL_CODE LIKE #searchDataType#  ]]>
			</isNotEmpty> 
		<![CDATA[			
			) TB WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
		]]>				
	</select>	
	
	<select id="BBSManageDAO.selectBoardArticleListCnt" parameterClass="BoardVO" resultClass="java.lang.Integer" >
		<![CDATA[
			SELECT
				COUNT(a.NTT_ID)
			FROM
				XG_COMTN_BBS a
			LEFT OUTER JOIN 
				SM_AUTH_USER b
			ON a.COMPANY_CODE = b.COMPANY_CODE AND a.FRST_REGISTER_ID = b.USER_ID 
			WHERE
				a.COMPANY_CODE = #companyCode# AND 
				a.BBS_ID = #bbsId#  
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	a.NTT_SJ LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	a.NTT_CN LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>	
			<isEqual prepend="AND" property="searchCnd" compareValue="2">
				<![CDATA[	b.USER_NAME LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>		
			<isNotEmpty prepend="AND" property="searchBgnDe">
				<![CDATA[	to_char(FRST_REGIST_PNTTM,'YYYY-MM-DD') BETWEEN #searchBgnDe# AND #searchEndDe# ]]>
			</isNotEmpty> 
			<isNotEmpty prepend="AND" property="searchBgnDe">
				<![CDATA[	to_char(FRST_REGIST_PNTTM,'YYYY-MM-DD') BETWEEN #searchBgnDe# AND #searchEndDe# ]]>
			</isNotEmpty> 
			<isNotEqual prepend="AND" property="searchAuth" compareValue="____">
				<![CDATA[	nvl(a.NTCE_AUTH_CODE,'0000') LIKE #searchAuth#  	]]>
			</isNotEqual>
			<isNotEmpty prepend="AND" property="searchDataType">
				<![CDATA[	a.NTCE_SEL_CODE LIKE #searchDataType#  ]]>
			</isNotEmpty> 
	</select>	
 
	<select id="BBSManageDAO.selectBoardArticle" parameterClass="BoardVO" resultMap="boardDetail" >
		<![CDATA[
			SELECT
				a.COMPANY_CODE, a.NTT_SJ, a.NTCR_ID, a.NTCR_NM, a.NTT_NO, a.NTT_CN,
				a.PASSWORD, a.FRST_REGISTER_ID, b.USER_NAME as FRST_REGISTER_NM,
				to_char(a.FRST_REGIST_PNTTM, 'YYYY-MM-DD') as FRST_REGIST_PNTTM,
				a.NTCE_BGNDE, a.NTCE_ENDDE, a.RDCNT, 
				a.USE_AT, a.ATCH_FILE_ID,  a.BBS_ID, a.NTT_ID,
				a.PARNTSCTT_NO, a.ANSWER_AT, a.ANSWER_LC, a.SORT_ORDR,
				c.BBS_TY_CODE, c.BBS_ATTRB_CODE, c.REPLY_POSBL_AT, 
				c.FILE_ATCH_POSBL_AT, c.ATCH_POSBL_FILE_NUMBER, c.BBS_NM, 
				a.NTCE_SEL_CODE, d.CODE_NM as NTCE_SEL_NAME,a.NTCE_AUTH_CODE,
				to_char(a.LAST_UPDT_PNTTM, 'YYYY-MM-DD') as LAST_UPDT_PNTTM,
				a.LAST_UPDUSR_ID, e.USER_NAME as LAST_UPDUSR_NM,a.NTCE_AUTH_CODE
				
			FROM
				XG_COMTN_BBS a	LEFT OUTER JOIN SM_AUTH_USER b	ON a.COMPANY_CODE = b.COMPANY_CODE AND a.FRST_REGISTER_ID = b.USER_ID 
								LEFT OUTER JOIN	XG_COMTN_BBS_MASTER c	ON a.BBS_ID = c.BBS_ID AND a.COMPANY_CODE = c.COMPANY_CODE
								LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE d ON a.NTCE_SEL_CODE = d.CODE AND d.CODE_ID = 'COM077'	
								LEFT OUTER JOIN SM_AUTH_USER e	ON a.COMPANY_CODE = e.COMPANY_CODE AND a.LAST_UPDUSR_ID = e.USER_ID 
									
			WHERE
				a.BBS_ID = #bbsId#	
			AND
				a.COMPANY_CODE = #companyCode# 
			AND
				a.NTT_ID = #nttId#	
		]]>				
	</select> 
 
 	<update id="BBSManageDAO.updateBoardArticle" parameterClass="Board">
 		<![CDATA[
			UPDATE XG_COMTN_BBS SET 
				NTT_SJ = #nttSj#,
				NTT_CN = #nttCn#, 
				NTCR_ID = #ntcrId#,
				NTCR_NM = #ntcrNm#,
				PASSWORD = #password#,
				NTCE_BGNDE = #ntceBgnde#,		
				NTCE_ENDDE = #ntceEndde#,
				LAST_UPDUSR_ID = #lastUpdusrId#,
				ATCH_FILE_ID = #atchFileId#,
				LAST_UPDT_PNTTM = sysdate,
				NTCE_SEL_CODE =  #ntceSelCode#, 
				NTCE_AUTH_CODE = #ntceAuthCode#
			WHERE BBS_ID = #bbsId#
			AND COMPANY_CODE = #companyCode#
			AND NTT_ID = #nttId#
 		]]>
 	</update>

 	<update id="BBSManageDAO.deleteBoardArticle" parameterClass="Board">
 		<![CDATA[
			UPDATE XG_COMTN_BBS SET 
				NTT_SJ = #nttSj#,
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = sysdate
			WHERE BBS_ID = #bbsId#
			AND COMPANY_CODE = #companyCode#
			AND NTT_ID = #nttId#
 		]]>
 	</update>

 	<select id="BBSManageDAO.selectMaxInqireCo" resultClass="java.lang.Integer" parameterClass="BoardVO">
 		<![CDATA[
			SELECT nvl(MAX(RDCNT),0)+1 AS RDCNT FROM XG_COMTN_BBS
			WHERE BBS_ID = #bbsId#
			AND COMPANY_CODE = #companyCode#
			AND NTT_ID = #nttId#
 		]]>
 	</select>
 	
 	<select id="BBSManageDAO.selectNoticeItemForSort" resultClass="java.lang.Long" parameterClass="Board">
 		<![CDATA[
			SELECT
				nvl(MAX(NTT_NO),0)+1 AS NTT_NO
			FROM
				XG_COMTN_BBS	
			WHERE
				BBS_ID = #bbsId#
			AND
				COMPANY_CODE = #companyCode# 
			AND
				SORT_ORDR = #sortOrdr#
			AND 
				NTT_ID = #nttId#	
 		]]>
 	</select> 	

 	<update id="BBSManageDAO.updateInqireCo" parameterClass="BoardVO">
 		<![CDATA[
			UPDATE XG_COMTN_BBS SET 
				RDCNT = #inqireCo#,
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = sysdate
			WHERE BBS_ID = #bbsId#
			AND COMPANY_CODE = #companyCode#
			AND NTT_ID = #nttId#
 		]]>
 	</update>

	<update id="BBSManageDAO.updateSortOrder" parameterClass="BoardVO">
 		<![CDATA[
			UPDATE XG_COMTN_BBS SET 
				NTT_NO = #nttNo#
			WHERE NTT_ID = #nttId#
			AND COMPANY_CODE = #companyCode#
 		]]>	
	</update>

	<select id="BBSManageDAO.selectGuestList" parameterClass="BoardVO" resultMap="guestList" >
		<![CDATA[
		SELECT * FROM (
			SELECT
				a.COMPANY_CODE,ROW_NUMBER() over (order by a.SORT_ORDR DESC, NTT_NO ASC) as rn, 
				a.NTT_ID, a.NTT_SJ, a.NTCR_NM, a.PASSWORD, 
				to_char(a.FRST_REGIST_PNTTM, 'YYYY-MM-DD HH24:MI:SS')
				as FRST_REGIST_PNTTM,
				a.NTT_CN, a.USE_AT, a.BBS_ID, b.USER_NAME as FRST_REGISTER_NM, a.FRST_REGISTER_ID
			FROM
				XG_COMTN_BBS a, SM_AUTH_USER b
			WHERE
				a.COMPANY_CODE = #companyCode#	
			AND
				a.BBS_ID = #bbsId#
			AND 
				a.FRST_REGISTER_ID = b.USER_ID
			AND
				a.USE_AT = 'Y'
			) TB  WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
		]]>				
	</select>	
	
	<select id="BBSManageDAO.selectGuestListCnt" parameterClass="BoardVO" resultClass="java.lang.Integer" >
		<![CDATA[
			SELECT
				COUNT(NTT_ID)
			FROM
				XG_COMTN_BBS 
			WHERE
				COMPANY_CODE = #companyCode#	
			AND
				BBS_ID = #bbsId#	
			AND
				USE_AT = 'Y'
		]]>			
	</select>	

	<update id="BBSManageDAO.deleteGuestList" parameterClass="BoardVO">
		<![CDATA[
			UPDATE XG_COMTN_BBS
			SET USE_AT = 'N'
			WHERE BBS_ID = #bbsId#
			AND NTT_ID = #nttId#
			AND COMPANY_CODE = #companyCode#
		]]>			
	</update>	
	
	<select id="BBSManageDAO.getPasswordInf" parameterClass="Board" resultClass="java.lang.String">
		<![CDATA[
			SELECT
				PASSWORD
			FROM
				XG_COMTN_BBS	
			WHERE BBS_ID = #bbsId#
			AND NTT_ID = #nttId#				
			AND COMPANY_CODE = #companyCode#
		]]>
	</select>

	<select id="BBSManageDAO.getParentNttNo" parameterClass="Board" resultClass="java.lang.Long">
		<![CDATA[
			SELECT NTT_NO FROM XG_COMTN_BBS
			WHERE BBS_ID = #bbsId# AND NTT_ID = #parnts#			
			AND COMPANY_CODE = #companyCode#
		]]>
	</select>
	
 	<update id="BBSManageDAO.updateOtherNttNo" parameterClass="Board">
 		<![CDATA[
			UPDATE XG_COMTN_BBS SET 
				NTT_NO = NTT_NO + 1
			WHERE BBS_ID = #bbsId# AND SORT_ORDR = #sortOrdr#
			AND NTT_NO > #nttNo#
			AND COMPANY_CODE = #companyCode#
 		]]>
 	</update>
 	
 	<update id="BBSManageDAO.updateNttNo" parameterClass="Board">
 		<![CDATA[
			UPDATE XG_COMTN_BBS SET 
				NTT_NO = #nttNo#
			WHERE BBS_ID = #bbsId# 
			AND NTT_ID = #nttId#
			AND COMPANY_CODE = #companyCode#
 		]]>
 	</update>

</sqlMap>
