<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="BBSUseInfoManageDAO">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="BoardUseInf" type="egovframework.rte.bbs.service.BoardUseInf"/>
	<typeAlias  alias="BoardUseInfVO" type="egovframework.rte.bbs.service.BoardUseInfVO"/>

	<resultMap id="BoardUseList" class="egovframework.rte.bbs.service.BoardUseInfVO">
		<result property="companyCode" column="COMPANY_CODE" columnIndex="1"/>
		<result property="bbsId" column="BBS_ID" columnIndex="2"/>
		<result property="bbsNm" column="BBS_NM" columnIndex="3"/>
		<result property="trgetId" column="TRGET_ID" columnIndex="4"/>
		<result property="registSeCode" column="REGIST_SE_CODE" columnIndex="5"/>
		<result property="registSeCodeNm" column="REGIST_SE_CODE_NM" columnIndex="6"/>
		<result property="useAt" column="USE_AT" columnIndex="7"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="8"/>
		<result property="frstRegisterPnttm" column="FRST_REGIST_PNTTM" columnIndex="9"/>
		<result property="cmmntyId" column="CMMNTY_ID" columnIndex="10"/>
		<result property="cmmntyNm" column="CMMNTY_NM" columnIndex="11"/>
		<result property="clbId" column="CLB_ID" columnIndex="12"/>
		<result property="clbNm" column="CLB_NM" columnIndex="13"/>
		<result property="bbsTyCode" column="BBS_TY_CODE" columnIndex="14"/>
	</resultMap>
	
	<resultMap id="BoardUseListByTrget" class="egovframework.rte.bbs.service.BoardUseInfVO">
		<result property="companyCode" column="COMPANY_CODE" columnIndex="1"/>
		<result property="bbsId" column="BBS_ID" columnIndex="2"/>
		<result property="bbsNm" column="BBS_NM" columnIndex="3"/>
		<result property="trgetId" column="TRGET_ID" columnIndex="4"/>
		<result property="userNm" column="USER_NM" columnIndex="5"/>
		<result property="registSeCode" column="REGIST_SE_CODE" columnIndex="6"/>
		<result property="registSeCodeNm" column="REGIST_SE_CODE_NM" columnIndex="7"/>
		<result property="useAt" column="USE_AT" columnIndex="8"/>
		<result property="frstRegisterId" column="FRST_REGISTER_ID" columnIndex="9"/>
		<result property="frstRegisterPnttm" column="FRST_REGIST_PNTTM" columnIndex="10"/>
	</resultMap>	
	
	<resultMap id="selectBBSUse" class="egovframework.rte.bbs.service.BoardUseInfVO">
		<result property="bbsId" column="BBS_ID" columnIndex="1"/>
	</resultMap>

	<update id="BBSUseInfoManageDAO.deleteBBSUseInf" parameterClass="BoardUseInf" >
		<![CDATA[
			UPDATE XG_COMTN_BBS_USE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = GETDATE()
			WHERE BBS_ID = #bbsId#
			AND TRGET_ID = #trgetId#	
		]]>
	</update>

	<select id="BBSUseInfoManageDAO.selectBBSUseInfByCmmnty" parameterClass="BoardUseInfVO"  resultMap="selectBBSUse" >
		<![CDATA[
			SELECT BBS_ID FROM XG_COMTN_BBS_USE
					WHERE TRGET_ID = #cmmntyId# 
		]]>
	</select>

	<select id="BBSUseInfoManageDAO.selectBBSUseInfByClub" parameterClass="BoardUseInfVO" resultMap="selectBBSUse" >
		<![CDATA[
			SELECT BBS_ID FROM XG_COMTN_BBS_USE
					WHERE TRGET_ID = #clbId# 
		]]>
	</select>

	<update id="BBSUseInfoManageDAO.deleteAllBBSUseInfByCmmnty" parameterClass="BoardUseInfVO" >
		<!-- [CDATA[
			UPDATE XG_COMTN_BBS_USE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = SYSDATE
			WHERE BBS_ID IN 
				(SELECT BBS_ID FROM XG_COMTN_BBS_USE
					WHERE TRGET_ID = #cmmntyId# )
		]]-->
		<![CDATA[
			UPDATE XG_COMTN_BBS_USE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = GETDATE()
			WHERE TRGET_ID = #cmmntyId#
		]]>
	</update>

	<update id="BBSUseInfoManageDAO.deleteAllBBSUseInfByClub" parameterClass="BoardUseInfVO" >
		<!-- [CDATA[
			UPDATE XG_COMTN_BBS_USE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = SYSDATE
			WHERE BBS_ID IN 
				(SELECT BBS_ID FROM XG_COMTN_BBS_USE
					WHERE TRGET_ID = #clbId# )
		]]-->
		<![CDATA[
			UPDATE XG_COMTN_BBS_USE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = GETDATE()
			WHERE TRGET_ID = #clbId#
		]]>
	</update>
	
	<insert id="BBSUseInfoManageDAO.insertBBSUseInf" parameterClass="BoardUseInf" >
		<![CDATA[
			INSERT INTO XG_COMTN_BBS_USE 
			(COMPANY_CODE, BBS_ID, TRGET_ID, REGIST_SE_CODE, USE_AT, 
			 FRST_REGISTER_ID, FRST_REGIST_PNTTM )
			VALUES
			(#companyCode#,#bbsId#, #trgetId#, #registSeCode#, #useAt#, #frstRegisterId#, getdate())
		]]>
	</insert>
	
	<select id="BBSUseInfoManageDAO.selectBBSUseInfs" parameterClass="BoardUseInfVO" resultMap="BoardUseList" >
		<![CDATA[
		SELECT * FROM (
			SELECT
				a.COMPANY_CODE,ROW_NUMBER() over (order by a.FRST_REGIST_PNTTM desc) as rn, 
				a.BBS_ID, e.BBS_NM, a.TRGET_ID, a.REGIST_SE_CODE, b.CODE_NM as REGIST_SE_CODE_NM,
			    a.USE_AT, a.FRST_REGISTER_ID, a.FRST_REGIST_PNTTM,
				c.CMMNTY_ID, c.CMMNTY_NM,
				d.CLB_ID, d.CLB_NM, e.BBS_TY_CODE
			FROM
				XG_COMTN_BBS_USE a
			LEFT OUTER JOIN XG_COMTN_BBS_MASTER e
				ON a.COMPANY_CODE = e.COMPANY_CODE AND a.BBS_ID = e.BBS_ID
			LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE b
				ON b.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN XG_COMTN_CMMNTY c
				ON a.COMPANY_CODE = c.COMPANY_CODE AND a.TRGET_ID = c.CMMNTY_ID
			LEFT OUTER JOIN XG_COMTN_CLUB d
				ON a.COMPANY_CODE = d.COMPANY_CODE AND a.TRGET_ID = d.CLB_ID
			WHERE
				b.CODE_ID = 'COM001'
			AND a.REGIST_SE_CODE != 'REGC07'
			AND a.COMPANY_CODE = #companyCode#
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	e.BBS_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	c.CMMNTY_NM LIKE '%' + #searchWrd# + '%'		]]>
			</isEqual>	
			<isEqual prepend="AND" property="searchCnd" compareValue="2">
				<![CDATA[	d.CLB_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>				
		<![CDATA[			
			) TB WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
		]]>				
	</select>	
	
	<select id="BBSUseInfoManageDAO.selectBBSUseInfsCnt" parameterClass="BoardUseInfVO" resultClass="java.lang.Integer" >
		<![CDATA[
			SELECT
				COUNT(a.BBS_ID)
			FROM
				XG_COMTN_BBS_USE a
			LEFT OUTER JOIN XG_COMTN_BBS_MASTER e
				ON a.BBS_ID = e.BBS_ID
			LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE b
				ON b.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN XG_COMTN_CMMNTY c
				ON a.COMPANY_CODE = c.COMPANY_CODE AND a.TRGET_ID = c.CMMNTY_ID
			LEFT OUTER JOIN XG_COMTN_CLUB d
				ON a.COMPANY_CODE = d.COMPANY_CODE AND a.TRGET_ID = d.CLB_ID
			WHERE
				b.CODE_ID = 'COM001'
			AND a.REGIST_SE_CODE != 'REGC07'
			AND a.COMPANY_CODE = #companyCode#
		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="0">
				<![CDATA[	e.BBS_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="1">
				<![CDATA[	c.CMMNTY_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>	
			<isEqual prepend="AND" property="searchCnd" compareValue="2">
				<![CDATA[	d.CLB_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>		
	</select>	
 
 	<select id="BBSUseInfoManageDAO.selectBBSUseInf" parameterClass="BoardUseInfVO" resultMap="BoardUseList" >
 		<![CDATA[
 			SELECT
				a.COMPANY_CODE, a.BBS_ID, e.BBS_NM, a.TRGET_ID, a.REGIST_SE_CODE, b.CODE_NM as REGIST_SE_CODE_NM,
			    a.USE_AT, a.FRST_REGISTER_ID, a.FRST_REGIST_PNTTM,
				c.CMMNTY_ID, c.CMMNTY_NM,
				d.CLB_ID, d.CLB_NM, e.BBS_TY_CODE
			FROM
				XG_COMTN_BBS_USE a
			LEFT OUTER JOIN XG_COMTN_BBS_MASTER e
				ON a.BBS_ID = e.BBS_ID
			LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE b
				ON b.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN XG_COMTN_CMMNTY c
				ON a.COMPANY_CODE = c.COMPANY_CODE AND a.TRGET_ID = c.CMMNTY_ID
			LEFT OUTER JOIN XG_COMTN_CLUB d
				ON a.COMPANY_CODE = d.COMPANY_CODE AND a.TRGET_ID = d.CLB_ID
			WHERE
				b.CODE_ID = 'COM001'
			AND 
				a.BBS_ID = #bbsId#
			AND
				a.TRGET_ID = #trgetId#
			AND
				a.COMPANY_CODE = #companyCode#
 		]]>
 	</select> 
 	<update id="BBSUseInfoManageDAO.updateBBSUseInf" parameterClass="BoardUseInf">
 		<![CDATA[
			UPDATE XG_COMTN_BBS_USE SET 
				USE_AT = #useAt#,
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = GETDATE()
			WHERE BBS_ID = #bbsId#
			  AND COMPANY_CODE = #companyCode#
 		]]>
 	</update>

	<update id="BBSUseInfoManageDAO.deleteBBSUseInfByBoardId" parameterClass="BoardUseInf" >
		<![CDATA[
			UPDATE XG_COMTN_BBS_USE SET 
				USE_AT = 'N',
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = GETDATE()
			WHERE BBS_ID = #bbsId#
		]]>
	</update>


	<select id="BBSUseInfoManageDAO.selectBBSUseInfsByTrget" parameterClass="BoardUseInfVO" resultMap="BoardUseListByTrget" >
		<![CDATA[
		SELECT * FROM ( SELECT rownum rn, TB.* FROM (
		SELECT * FROM (
			SELECT 
					a.BBS_ID, b.BBS_NM, a.TRGET_ID, d.USER_NM, a.REGIST_SE_CODE, c.CODE_NM as REGIST_SE_CODE_NM,
				    a.USE_AT, a.FRST_REGISTER_ID, a.FRST_REGIST_PNTTM
			FROM 
				XG_COMTN_BBS_USE a
			LEFT OUTER JOIN XG_COMTN_BBS_MASTER b
				ON a.BBS_ID = b.BBS_ID
			LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE c
				ON c.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN COMVNUSERMASTER d
				ON a.TRGET_ID = d.ESNTL_ID
			WHERE
				a.BBS_ID IN 
			( SELECT BBS_ID FROM XG_COMTN_BBS_USE 
				WHERE TRGET_ID = #trgetId# AND USE_AT ='Y' )
			AND a.REGIST_SE_CODE = 'REGC07'
		UNION ALL
			SELECT
					a.BBS_ID, b.BBS_NM, a.TRGET_ID, '[전체]' USER_NM, a.REGIST_SE_CODE, c.CODE_NM as REGIST_SE_CODE_NM,
				    a.USE_AT, a.FRST_REGISTER_ID, a.FRST_REGIST_PNTTM
			FROM
				XG_COMTN_BBS_USE a
			LEFT OUTER JOIN XG_COMTN_BBS_MASTER b
				ON a.BBS_ID = b.BBS_ID
			LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE c
				ON c.CODE = a.REGIST_SE_CODE
			WHERE
				a.BBS_ID IN
			( SELECT BBS_ID FROM XG_COMTN_BBS_USE
				WHERE TRGET_ID = #trgetId# )
			AND a.REGIST_SE_CODE in ('REGC05', 'REGC06')
		UNION ALL
			SELECT
					a.BBS_ID, b.BBS_NM,
					case WHEN e.EMPLYR_ID is null THEN f.EMPLYR_ID ELSE e.EMPLYR_ID END as TRGET_ID, 
					case WHEN g.USER_NM is null THEN h.USER_NM ELSE g.USER_NM END as USER_NM, 
					'REGC07' as REGIST_SE_CODE, '게시판사용자등록' as REGIST_SE_CODE_NM,
				    '' as USE_AT, '' as FRST_REGISTER_ID, GETDATE() as FRST_REGIST_PNTTM
			FROM
				XG_COMTN_BBS_USE a
			LEFT OUTER JOIN XG_COMTN_BBS_MASTER b
				ON a.BBS_ID = b.BBS_ID
			LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE c
				ON c.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN XG_COMTN_CMMNTYUSER e
		        ON e.CMMNTY_ID = #trgetId#
			LEFT OUTER JOIN XG_COMTN_CLUBUSER f
		        ON f.CLB_ID = #trgetId#
			LEFT OUTER JOIN COMVNUSERMASTER g
		        ON e.EMPLYR_ID = g.ESNTL_ID
			LEFT OUTER JOIN COMVNUSERMASTER h
		        ON f.EMPLYR_ID = h.ESNTL_ID
			WHERE
				a.BBS_ID IN
			( SELECT BBS_ID FROM XG_COMTN_BBS_USE 
				WHERE TRGET_ID = #trgetId# AND USE_AT ='Y' )
			AND a.REGIST_SE_CODE in ('REGC05', 'REGC06')
			AND (
		        (a.BBS_ID, e.EMPLYR_ID) not in (SELECT BBS_ID, TRGET_ID FROM XG_COMTN_BBS_USE)
		        OR
		        (a.BBS_ID, f.EMPLYR_ID) not in (SELECT BBS_ID, TRGET_ID FROM XG_COMTN_BBS_USE)
		      )
		) tt
		]]>
			<isEqual prepend="WHERE" property="searchCnd" compareValue="0">
				<![CDATA[ 	tt.USER_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>
		<![CDATA[			
			ORDER BY tt.USER_NM DESC 
			) TB ) WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
		]]>				
	</select>	
	
	<select id="BBSUseInfoManageDAO.selectBBSUseInfsCntByTrget" parameterClass="BoardUseInfVO" resultClass="java.lang.Integer" >
		<![CDATA[
		SELECT COUNT(tt.BBS_ID) FROM (
			SELECT 
					a.BBS_ID, d.USER_NM
			FROM 
				XG_COMTN_BBS_USE a
			LEFT OUTER JOIN XG_COMTN_BBS_MASTER b
				ON a.BBS_ID = b.BBS_ID
			LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE c
				ON c.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN COMVNUSERMASTER d
				ON a.TRGET_ID = d.ESNTL_ID
			WHERE
				a.BBS_ID IN 
			( SELECT BBS_ID FROM XG_COMTN_BBS_USE 
				WHERE TRGET_ID = #trgetId# AND USE_AT ='Y' )
			AND a.REGIST_SE_CODE = 'REGC07'
		UNION ALL
			SELECT
					a.BBS_ID, '[전체]' USER_NM
			FROM
				XG_COMTN_BBS_USE a
			LEFT OUTER JOIN XG_COMTN_BBS_MASTER b
				ON a.BBS_ID = b.BBS_ID
			LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE c
				ON c.CODE = a.REGIST_SE_CODE
			WHERE
				a.BBS_ID IN
			( SELECT BBS_ID FROM XG_COMTN_BBS_USE
				WHERE TRGET_ID = #trgetId# )
			AND a.REGIST_SE_CODE in ('REGC05', 'REGC06')
		UNION ALL
			SELECT
					a.BBS_ID, '' as USER_NM
			FROM
				XG_COMTN_BBS_USE a
			LEFT OUTER JOIN XG_COMTN_BBS_MASTER b
				ON a.BBS_ID = b.BBS_ID
			LEFT OUTER JOIN XG_COMTC_CMMN_DETAILCODE c
				ON c.CODE = a.REGIST_SE_CODE
			LEFT OUTER JOIN XG_COMTN_CMMNTYUSER e
		        ON e.CMMNTY_ID = #trgetId#
			LEFT OUTER JOIN XG_COMTN_CLUBUSER f
		        ON f.CLB_ID = #trgetId#
			LEFT OUTER JOIN COMVNUSERMASTER g
		        ON e.EMPLYR_ID = g.ESNTL_ID
			LEFT OUTER JOIN COMVNUSERMASTER h
		        ON f.EMPLYR_ID = h.ESNTL_ID
			WHERE
				a.BBS_ID IN
			( SELECT BBS_ID FROM XG_COMTN_BBS_USE 
				WHERE TRGET_ID = #trgetId# AND USE_AT ='Y' )
			AND a.REGIST_SE_CODE in ('REGC05', 'REGC06')
			AND (
		        (a.BBS_ID, e.EMPLYR_ID) not in (SELECT BBS_ID, TRGET_ID FROM XG_COMTN_BBS_USE)
		        OR
		        (a.BBS_ID, f.EMPLYR_ID) not in (SELECT BBS_ID, TRGET_ID FROM XG_COMTN_BBS_USE)
		      )
		) tt
		]]>
			<isEqual prepend="WHERE" property="searchCnd" compareValue="0">
				<![CDATA[ tt.USER_NM LIKE '%' + #searchWrd# + '%' 		]]>
			</isEqual>	
	</select>	

	<update id="BBSUseInfoManageDAO.updateBBSUseInfByTrget" parameterClass="BoardUseInf" >
		<![CDATA[
			UPDATE XG_COMTN_BBS_USE SET 
				USE_AT = #useAt#,
				LAST_UPDUSR_ID = #lastUpdusrId#,
				LAST_UPDT_PNTTM = GETDATE()
			WHERE BBS_ID = #bbsId#
			AND TRGET_ID = #trgetId#	
		]]>
	</update>
	
</sqlMap>
