<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="dl_dictionary_2">
		<sql><![CDATA[
  SELECT A.WORD,         A.ENGLISH,         A.SHORT,         A.REMARK    FROM SM_DICTIONARY A   WHERE (A.WORD LIKE #AS_SEARCH#       OR  A.ENGLISH LIKE #AS_SEARCH#       OR  A.SHORT LIKE #AS_SEARCH#)ORDER BY A.WORD 
		]]></sql>

		<param name='AS_SEARCH'	type='String'/>


		<update_table>SM_DICTIONARY</update_table>

		<column name='WORD'    type='char' updatable='yes' iskeycol='yes' />
		<column name='ENGLISH'    type='char' updatable='yes' iskeycol='yes' />
		<column name='SHORT'   type='char' updatable='yes' iskeycol='yes' />
		<column name='REMARK'  type='char' updatable='yes' iskeycol='yes' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_f_code_cust">
		<sql><![CDATA[
SELECT CUST_CODE,        CUST_TAG,        CUST_NAME,        OWNER,        CONDITION,        CATEGORY,        TEL,        TEL2,        FAX,        ZIP,        ADDR,        ADDR2,        REGISTER_NO,        STATUS_CODE,       OPEN_DATE,        CLOSING_DATEFROM SM_CODE_CUSTWHERE CUST_TAG LIKE #AS_CUST_TAG#  AND (CUST_CODE LIKE #AS_SEARCH#||'%'        OR       CUST_NAME LIKE #AS_SEARCH#||'%')ORDER BY CUST_NAME       
		]]></sql>

		<param name='AS_CUST_TAG'	type='String'/>
		<param name='AS_SEARCH'	type='String'/>


		<update_table>SM_CODE_CUST</update_table>

		<column name='CUST_CODE'    type='char' updatable='yes' iskeycol='yes' />
		<column name='CUST_TAG'     type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_NAME'    type='char' updatable='yes' iskeycol='no' />
		<column name='OWNER'        type='char' updatable='yes' iskeycol='no' />
		<column name='CONDITION'    type='char' updatable='yes' iskeycol='no' />
		<column name='CATEGORY'     type='char' updatable='yes' iskeycol='no' />
		<column name='TEL'          type='char' updatable='yes' iskeycol='no' />
		<column name='TEL2'         type='char' updatable='yes' iskeycol='no' />
		<column name='FAX'          type='char' updatable='yes' iskeycol='no' />
		<column name='ZIP'          type='char' updatable='yes' iskeycol='no' />
		<column name='ADDR'         type='char' updatable='yes' iskeycol='no' />
		<column name='ADDR2'        type='char' updatable='yes' iskeycol='no' />
		<column name='REGISTER_NO'  type='char' updatable='yes' iskeycol='no' />
		<column name='STATUS_CODE'  type='char' updatable='yes' iskeycol='no' />
		<column name='OPEN_DATE'    type='char' updatable='yes' iskeycol='no' />
		<column name='CLOSING_DATE'    type='char' updatable='yes' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_f_table_list">
		<sql><![CDATA[
SELECT A.OWNER,       A.TABLE_NAME,       B.COMMENTS,       B.TABLE_TYPE,       A.TABLESPACE_NAME         FROM DBA_TABLES        A,       DBA_TAB_COMMENTS  B  WHERE A.OWNER           = B.OWNER   AND A.TABLE_NAME      = B.TABLE_NAME     AND A.TABLESPACE_NAME = #AS_SPACE_NAME#ORDER BY A.TABLE_NAME   
		]]></sql>

		<param name='AS_SPACE_NAME'	type='String'/>




		<column name='DBA_TABLES_OWNER'            type='char' updatable='no' iskeycol='no' />
		<column name='DBA_TABLES_TABLE_NAME'       type='char' updatable='no' iskeycol='no' />
		<column name='DBA_TAB_COMMENTS_COMMENTS'   type='char' updatable='no' iskeycol='no' />
		<column name='DBA_TAB_COMMENTS_TABLE_TYPE'   type='char' updatable='no' iskeycol='no' />
		<column name='DBA_TABLES_TABLESPACE_NAME'  type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_e_projectcode_update">
		<sql><![CDATA[
SELECT        'N' AS ROWCHECK,    A.COMPANY_CODE,      A.PROJ_CODE,      A.PROJ_NAME,      A.PROJ_SHORT_NAME,     A.PROJ_DIV,      A.BUSINESS_CODE,      B.BUSINESS_NAME,     A.COST_PROJ_CODE,     C.PROJ_NAME AS COST_PROJ_NAME,    A.PM_DEPT_CODE,   D.DEPT_NAME,     A.USE_YN,      A.TERMINATE_DATE,      A.INPUT_DUTY_ID,      A.INPUT_DATE,      A.CHG_DUTY_ID,      A.CHG_DATE,       CONT.COMPLETION_DATE  FROM SM_CODE_PROJECT A,     SM_CODE_BUSINESS B,     SM_CODE_PROJECT C,   SM_CODE_DEPT D,       CS_CONT_DEGREE CONTWHERE  A.COMPANY_CODE  = B.COMPANY_CODE (+)AND  A.BUSINESS_CODE  = B.BUSINESS_CODE (+)AND  A.COMPANY_CODE  = D.COMPANY_CODE (+)AND  A.PM_DEPT_CODE  = D.DEPT_CODE (+)AND  A.COMPANY_CODE  = C.COMPANY_CODEAND  A.COST_PROJ_CODE = C.PROJ_CODEAND    A.COMPANY_CODE  = CONT.COMPANY_CODEAND  A.PROJ_CODE      = CONT.CONT_NOAND  A.COMPANY_CODE  = #SCOMPANYCODE#AND    CONT.COMPLETION_DATE  BETWEEN #AS_FDATE# AND #AS_TDATE#ORDER BY A.PROJ_CODE
		]]></sql>

		<param name='SCOMPANYCODE'	type='String'/>
		<param name='AS_FDATE'	type='String'/>
		<param name='AS_TDATE'	type='String'/>


		<update_table>SM_CODE_PROJECT</update_table>

		<column name='ROWCHECK'        type='char' updatable='no' iskeycol='no' />
		<column name='COMPANY_CODE'    type='char' updatable='yes' iskeycol='yes' />
		<column name='PROJ_CODE'       type='char' updatable='yes' iskeycol='yes' />
		<column name='PROJ_NAME'       type='char' updatable='yes' iskeycol='no' />
		<column name='PROJ_SHORT_NAME'       type='char' updatable='yes' iskeycol='no' />
		<column name='PROJ_DIV'        type='char' updatable='yes' iskeycol='no' />
		<column name='BUSINESS_CODE'   type='char' updatable='yes' iskeycol='no' />
		<column name='BUSINESS_NAME'   type='char' updatable='no' iskeycol='no' />
		<column name='COST_PROJ_CODE'  type='char' updatable='yes' iskeycol='no' />
		<column name='COST_PROJ_NAME'  type='char' updatable='no' iskeycol='no' />
		<column name='PM_DEPT_CODE'    type='char' updatable='yes' iskeycol='no' />
		<column name='DEPT_NAME'       type='char' updatable='no' iskeycol='no' />
		<column name='USE_YN'          type='char' updatable='yes' iskeycol='no' />
		<column name='TERMINATE_DATE'  type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DUTY_ID'   type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DATE'      type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DUTY_ID'     type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DATE'        type='char' updatable='yes' iskeycol='no' />
		<column name='COMPLETION_DATE'        type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_e_businesscode_update">
		<sql><![CDATA[
    SELECT              'N' AS ROWCHECK,    A.COMPANY_CODE,              A.BUSINESS_CODE,            A.BUSINESS_NAME,              A.BUSINESS_SHORT_NAME,       A.PM_DEPT_CODE,    B.DEPT_NAME,           A.USE_YN,              A.TERMINATE_DATE,             A.INPUT_DUTY_ID,              A.INPUT_DATE,              A.CHG_DUTY_ID,              A.CHG_DATE,            CONT.COMPLETION_DATE     FROM  SM_CODE_BUSINESS A,    SM_CODE_DEPT B,            CS_CONT_REGISTER CONT  WHERE A.COMPANY_CODE   = B.COMPANY_CODE (+)  AND A.PM_DEPT_CODE  = B.DEPT_CODE (+)       AND   A.COMPANY_CODE    = CONT.COMPANY_CODE      AND   A.BUSINESS_CODE   = CONT.PROJ_CODE  AND A.COMPANY_CODE  = #SCOMPANYCODE#  AND   CONT.COMPLETION_DATE BETWEEN #AS_FDATE# AND #AS_TDATE# ORDER BY   A.BUSINESS_CODE
		]]></sql>

		<param name='SCOMPANYCODE'	type='String'/>
		<param name='AS_FDATE'	type='String'/>
		<param name='AS_TDATE'	type='String'/>




		<column name='ROWCHECK'            type='char' updatable='no' iskeycol='no' />
		<column name='COMPANY_CODE'        type='char' updatable='no' iskeycol='no' />
		<column name='BUSINESS_CODE'       type='char' updatable='no' iskeycol='no' />
		<column name='BUSINESS_NAME'       type='char' updatable='no' iskeycol='no' />
		<column name='BUSINESS_SHORT_NAME'       type='char' updatable='no' iskeycol='no' />
		<column name='PM_DEPT_CODE'        type='char' updatable='no' iskeycol='no' />
		<column name='DEPT_NAME'           type='char' updatable='no' iskeycol='no' />
		<column name='USE_YN'              type='char' updatable='yes' iskeycol='no' />
		<column name='TERMINATE_DATE'      type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DUTY_ID'       type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DATE'          type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DUTY_ID'         type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DATE'            type='char' updatable='yes' iskeycol='no' />
		<column name='COMPLETION_DATE'     type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_d_company">
		<sql><![CDATA[
SELECT COMPANY_CODE, COMPANY_NAME FROM SM_CODE_COMPANY ORDER BY 1
		]]></sql>



		<update_table>SM_CODE_COMPANY</update_table>

		<column name='COMPANY_CODE' type='char' updatable='yes' iskeycol='yes' />
		<column name='COMPANY_NAME' type='char' updatable='yes' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_c_businesscode_update">
		<sql><![CDATA[

		]]></sql>





		<column name='DEPT_KIND'    type='char' updatable='no' iskeycol='no' />
		<column name='COMPANY_CODE'    type='char' updatable='no' iskeycol='no' />
		<column name='F_DATE'       type='char' updatable='no' iskeycol='no' />
		<column name='T_DATE'       type='char' updatable='no' iskeycol='no' />
		<column name='CHANGE_TAG'   type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

