<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_f_deptcode_1">
		<sql><![CDATA[
SELECT A.COMPANY_CODE,       A.DEPT_CODE,        A.DEPT_NAME,        A.SORT_ORDER,        A.USING_TAG,        A.OFFICE_CODE,        A.GROUP_CODE,        C.DNAME AS GROUP_NAME,       A.DEPT_DIV_CODE,       A.COMPANY_CODE AS DEPT_DIV_NAME,            A.PROJ_DIV_CODE,       D.DNAME AS PROJ_DIV_NAME      FROM NSNET.VW_SM_CODE_DEPT A       LEFT OUTER JOIN VW_C_HR_DEPT_DIV B                    ON B.DCODE = A.DEPT_DIV_CODE       LEFT OUTER JOIN VW_C_HR_DEPT_GRP1 C                    ON C.DCODE = A.GROUP_CODE       LEFT OUTER JOIN VW_C_HR_PROJ_DIV D                    ON D.DCODE = A.PROJ_DIV_CODE             WHERE A.DEPT_DIV_CODE   LIKE #AS_DEPTDIV#  AND A.USING_TAG       LIKE #AS_USE#  AND (A.DEPT_CODE      LIKE #AS_SEARCH#||'%' OR A.DEPT_NAME LIKE #AS_SEARCH#||'%')  
		]]></sql>

		<param name='AS_COMP'	type='String'/>
		<param name='AS_DEPTDIV'	type='String'/>
		<param name='AS_USE'	type='String'/>
		<param name='AS_SEARCH'	type='String'/>




		<column name='COMPANY_CODE'  type='char' updatable='no' iskeycol='no' />
		<column name='DEPT_CODE'     type='char' updatable='no' iskeycol='no' />
		<column name='DEPT_NAME'     type='char' updatable='no' iskeycol='no' />
		<column name='SORT_ORDER'    type='number' updatable='no' iskeycol='no' />
		<column name='USING_TAG'     type='char' updatable='no' iskeycol='no' />
		<column name='OFFICE_CODE'   type='char' updatable='no' iskeycol='no' />
		<column name='GROUP_CODE'    type='char' updatable='no' iskeycol='no' />
		<column name='GROUP_NAME'    type='char' updatable='no' iskeycol='no' />
		<column name='DEPT_DIV_CODE'    type='char' updatable='no' iskeycol='no' />
		<column name='DEPT_DIV_NAME'    type='char' updatable='no' iskeycol='no' />
		<column name='PROJ_DIV_CODE'    type='char' updatable='no' iskeycol='no' />
		<column name='PROJ_DIV_NAME'    type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_d_validationcode">
		<sql><![CDATA[
  SELECT  VALID_VALUE_CODE ,             VALID_VALUE_NAME     FROM  AM_CODE_VALIDATION    WHERE  USE_YN = 'Y'AND VALIDATION_CODE = #PVALIDATIONCODE#ORDER BY 1
		]]></sql>

		<param name='PVALIDATIONCODE'	type='String'/>




		<column name='VALID_VALUE_CODE' type='char' updatable='yes' iskeycol='no' />
		<column name='VALID_VALUE_NAME' type='char' updatable='yes' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_f_programcode">
		<sql><![CDATA[
SELECT A.PGMCODE,
       B.PGMNAME,
       (SELECT SYS_NAME FROM SM_AUTH_SYS WHERE SYS_ID = SUBSTR(A.PGMCODE,1,2))||'--'||
        (SELECT PGMNAME FROM SM_AUTH_PGMCODE WHERE PGMCODE = SUBSTR(A.PGMCODE,1,4))||'--'||
          B.PGMNAME  MENU_NAME,
       B.REMARK                       
  FROM SM_AUTH_PGMAUTH A,
       SM_AUTH_PGMCODE B
 WHERE A.PGMCODE = B.PGMCODE
   AND LENGTH(A.PGMCODE) = 7
   AND A.USER_ID = #AS_USER_ID#
   AND B.REMARK  LIKE #AS_REMARK#
ORDER BY 1 
		]]></sql>

		<param name='AS_USER_ID'	type='String'/>
		<param name='AS_REMARK'	type='String'/>




		<column name='SM_AUTH_PGMAUTH_PGMCODE' type='char' updatable='no' iskeycol='no' />
		<column name='PGMNAME'                 type='char' updatable='no' iskeycol='no' />
		<column name='MENU_NAME'               type='char' updatable='no' iskeycol='no' />
		<column name='SM_AUTH_PGMCODE_REMARK'  type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_d_code_ref">
		<sql><![CDATA[
  SELECT COM_CODE,            COM_NAME       FROM SM_CODE_REF_DETAIL   WHERE REF_CODE = #AS_REF#  ORDER BY SORT_ORDER,COM_CODE ASC   
		]]></sql>

		<param name='AS_REF'	type='String'/>




		<column name='COM_CODE' type='char' updatable='no' iskeycol='no' />
		<column name='COM_NAME' type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_f_deptcode2">
		<sql><![CDATA[
  SELECT DECODE(A.GROUP_CODE, #AS_GROUP_CODE#, 'Y', 'N') CHK,            A.COMPANY_CODE,            A.DEPT_CODE,            A.DEPT_NAME,            A.COST_CODE ,          A.GROUP_CODE,         B.COMPANY_NAME     FROM SM_CODE_DEPT  A LEFT OUTER JOIN SM_CODE_COMPANY B ON A.COMPANY_CODE = B.COMPANY_CODE   WHERE ( A.USE_YN = 'Y' )     AND ( TRIM(A.GROUP_CODE) IS NULL OR A.GROUP_CODE = #AS_GROUP_CODE# )     AND ( A.DEPT_CODE LIKE #AS_SEARCH# OR A.DEPT_NAME LIKE #AS_SEARCH# )ORDER BY A.COMPANY_CODE, A.COST_CODE, A.DEPT_CODE
		]]></sql>

		<param name='AS_GROUP_CODE'	type='String'/>
		<param name='AS_SEARCH'	type='String'/>


		<update_table>sm_code_dept</update_table>

		<column name='CHK'          type='char' updatable='no' iskeycol='no' />
		<column name='COMPANY_CODE'          type='char' updatable='no' iskeycol='yes' />
		<column name='DEPT_CODE'    type='char' updatable='no' iskeycol='yes' />
		<column name='DEPT_NAME'    type='char' updatable='no' iskeycol='no' />
		<column name='COST_CODE'    type='char' updatable='no' iskeycol='no' />
		<column name='GROUP_CODE'   type='char' updatable='yes' iskeycol='no' />
		<column name='COMPANY_NAME'   type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_f_groupcode">
		<sql><![CDATA[
    SELECT  GROUP_CODE,    LPAD(' ',LEVEL*4)||GROUP_NAME AS GROUP_NAME,    GROUP_NAME AS SE_GROUP_NAME,    LEVEL    FROM  SM_CODE_GROUP  WHERE  USE_YN = 'Y'START WITH UP_GROUP_CODE = '0'CONNECT BY PRIOR GROUP_CODE = UP_GROUP_CODE
		]]></sql>

		<param name='AS_COMP'	type='String'/>




		<column name='GROUP_CODE'    type='char' updatable='no' iskeycol='no' />
		<column name='GROUP_NAME'    type='char' updatable='no' iskeycol='no' />
		<column name='SE_GROUP_NAME'    type='char' updatable='no' iskeycol='no' />
		<column name='LEVELS'        type='number' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_f_deptcode">
		<sql><![CDATA[
  SELECT  DEPT_CODE,             DEPT_NAME    FROM  SM_CODE_DEPT    WHERE  ( DEPT_CODE LIKE #SDEPTCODE#   OR  DEPT_NAME LIKE #SDEPTCODE# )     AND  COMPANY_CODE = #SCOMPANYCODE#   --AND  USE_YN = 'Y'ORDER BY DEPT_CODE
		]]></sql>

		<param name='SCOMPANYCODE'	type='String'/>
		<param name='SDEPTCODE'	type='String'/>




		<column name='DEPT_CODE' type='char' updatable='no' iskeycol='no' />
		<column name='DEPT_NAME' type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_f_businesscode">
		<sql><![CDATA[
    SELECT BUSINESS_CODE,            BUSINESS_NAME      FROM SM_CODE_BUSINESS    WHERE COMPANY_CODE = #SCOMPANYCODE#   AND USE_YN = 'Y'     AND (BUSINESS_CODE LIKE #SFINDTEXT#    OR  BUSINESS_NAME LIKE #SFINDTEXT#)ORDER BY BUSINESS_CODE
		]]></sql>

		<param name='SCOMPANYCODE'	type='String'/>
		<param name='SFINDTEXT'	type='String'/>




		<column name='BUSINESS_CODE' type='char' updatable='no' iskeycol='no' />
		<column name='BUSINESS_NAME' type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_d_codedept">
		<sql><![CDATA[
  SELECT SM_CODE_DEPT.DEPT_CODE AS DEPT_CODE ,            ( SM_CODE_DEPT.DEPT_NAME || '  (' || SM_CODE_DEPT.DEPT_CODE || ')' ) AS DEPT_NAME,            SM_CODE_DEPT.COMPANY_CODE    FROM SM_CODE_DEPT   WHERE SM_CODE_DEPT.COMPANY_CODE = #SCOMPANYCODE#   AND SM_CODE_DEPT.USE_YN ='Y'ORDER BY 1
		]]></sql>

		<param name='SCOMPANYCODE'	type='String'/>


		<update_table>sm_code_dept</update_table>

		<column name='DEPT_CODE'    type='char' updatable='no' iskeycol='yes' />
		<column name='DEPT_NAME'    type='char' updatable='yes' iskeycol='no' />
		<column name='COMPANY_CODE'    type='char' updatable='no' iskeycol='yes' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_d_company">
		<sql><![CDATA[
SELECT COMPANY_CODE, COMPANY_NAME FROM SM_CODE_COMPANY ORDER BY 1
		]]></sql>



		<update_table>SM_CODE_COMPANY</update_table>

		<column name='COMPANY_CODE' type='char' updatable='yes' iskeycol='yes' />
		<column name='COMPANY_NAME' type='char' updatable='yes' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_e_codeheadquater">
		<sql><![CDATA[
SELECT    A.COMPANY_CODE,    A.HEADQUATER_CODE,    A.HEADQUATER_NAME,    A.USE_YN,   B.COMPANY_NAME  FROM SM_CODE_HEADQUATER A,   SM_CODE_COMPANY B WHERE A.COMPANY_CODE = B.COMPANY_CODE AND A.COMPANY_CODE = #ASCOMPANYCODE#   AND A.HEADQUATER_CODE LIKE #ASCODE# AND A.HEADQUATER_NAME LIKE #ASNAME# AND A.USE_YN LIKE #ASYN#
		]]></sql>

		<param name='ASCOMPANYCODE'	type='String'/>
		<param name='ASCODE'	type='String'/>
		<param name='ASNAME'	type='String'/>
		<param name='ASYN'	type='String'/>


		<update_table>SM_CODE_HEADQUATER</update_table>

		<column name='COMPANY_CODE'    type='char' updatable='yes' iskeycol='yes' />
		<column name='HEADQUATER_CODE'    type='char' updatable='yes' iskeycol='yes' />
		<column name='HEADQUATER_NAME'    type='char' updatable='yes' iskeycol='no' />
		<column name='USE_YN'          type='char' updatable='yes' iskeycol='no' />
		<column name='COMPANY_NAME'    type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_e_codecust_list">
		<sql><![CDATA[
  SELECT A.CUST_CODE,            A.APPROVE_YN,            A.USE_YN,            A.CUST_DIV,            A.CUST_NAME,            A.CUST_ABBR,            A.CUST_ENG,            A.CUST_LEGAL_NO,            A.REPRESENT_NAME,            A.REPRESENT_RRN,            A.BIZ_STATUS,            A.BIZ_TYPE,            A.PHONE,            A.FAX,            A.ZIP_CODE,            A.ADDR1,            A.ADDR2,            A.CUST_MATCHING,            A.CUST_KIND,            A.INOUT_TAG,            A.PARTNER_TAG,            A.INPUT_COMP_CODE,            A.INPUT_DUTY_ID,            A.INPUT_DATE,            A.CHG_COMP_CODE,            A.CHG_DUTY_ID,            A.CHG_DATE,            A.SYS_ID,         A.COMP_CODE,			A.STATUS_CODE,			A.CLOSING_DATE,    			A.MAIN_CUST_CODE,    		 ( SELECT CUST_NAME FROM SM_CODE_CUST 		    WHERE CUST_CODE  = A.CUST_CODE ) AS MAIN_CUST_NAME,		 ( SELECT USER_NAME FROM SM_AUTH_USER 		    WHERE USER_ID      = A.INPUT_DUTY_ID 			  AND COMPANY_CODE = A.INPUT_COMP_CODE) AS INPUT_DUTY_ID_NM,		 ( SELECT USER_NAME FROM SM_AUTH_USER 		    WHERE USER_ID      = A.CHG_DUTY_ID 			  AND COMPANY_CODE = A.CHG_COMP_CODE) AS CHG_DUTY_ID_NM    FROM SM_CODE_CUST A     WHERE ( A.CUST_DIV LIKE #AS_DIV# ) AND           ( A.CUST_CODE LIKE #AS_CODE# ) AND           ( A.CUST_NAME LIKE #AS_NAME# ) AND           ( A.APPROVE_YN LIKE #AS_APPROVE# ) AND           ( A.USE_YN LIKE #AS_USE# ) ORDER BY A.CUST_DIV ASC,            A.CUST_CODE ASC   
		]]></sql>

		<param name='AS_DIV'	type='String'/>
		<param name='AS_CODE'	type='String'/>
		<param name='AS_NAME'	type='String'/>
		<param name='AS_APPROVE'	type='String'/>
		<param name='AS_USE'	type='String'/>


		<update_table>sm_code_cust</update_table>

		<column name='CUST_CODE'        type='char' updatable='yes' iskeycol='yes' />
		<column name='APPROVE_YN'       type='char' updatable='yes' iskeycol='no' />
		<column name='USE_YN'           type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_DIV'         type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_NAME'        type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_ABBR'        type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_ENG'         type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_LEGAL_NO'    type='char' updatable='yes' iskeycol='no' />
		<column name='REPRESENT_NAME'   type='char' updatable='yes' iskeycol='no' />
		<column name='REPRESENT_RRN'    type='char' updatable='yes' iskeycol='no' />
		<column name='BIZ_STATUS'       type='char' updatable='yes' iskeycol='no' />
		<column name='BIZ_TYPE'         type='char' updatable='yes' iskeycol='no' />
		<column name='PHONE'            type='char' updatable='yes' iskeycol='no' />
		<column name='FAX'              type='char' updatable='yes' iskeycol='no' />
		<column name='ZIP_CODE'         type='char' updatable='yes' iskeycol='no' />
		<column name='ADDR1'            type='char' updatable='yes' iskeycol='no' />
		<column name='ADDR2'            type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_MATCHING'    type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_KIND'        type='char' updatable='yes' iskeycol='no' />
		<column name='INOUT_TAG'        type='char' updatable='yes' iskeycol='no' />
		<column name='PARTNER_TAG'      type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_COMP_CODE'  type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DUTY_ID'    type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DATE'       type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_COMP_CODE'    type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DUTY_ID'      type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DATE'         type='char' updatable='yes' iskeycol='no' />
		<column name='SYS_ID'           type='char' updatable='yes' iskeycol='no' />
		<column name='COMP_CODE'        type='char' updatable='yes' iskeycol='no' />
		<column name='STATUS_CODE'      type='char' updatable='no' iskeycol='no' />
		<column name='CLOSING_DATE'     type='char' updatable='no' iskeycol='no' />
		<column name='MAIN_CUST_CODE'   type='char' updatable='no' iskeycol='no' />
		<column name='CUST_NAME'        type='char' updatable='no' iskeycol='no' />
		<column name='INPUT_DUTY_ID_NM'        type='char' updatable='no' iskeycol='no' />
		<column name='CHG_DUTY_ID_NM'   type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_e_businesscode">
		<sql><![CDATA[
    SELECT  A.COMPANY_CODE,           A.BUSINESS_CODE,           A.BUSINESS_NAME,           A.BUSINESS_SHORT_NAME,         A.USE_YN,           A.TERMINATE_DATE,          A.INPUT_DUTY_ID,           A.INPUT_DATE,           A.CHG_DUTY_ID,           A.CHG_DATE,    A.SORT_ORDER,    C.COMPANY_NAME     FROM  SM_CODE_BUSINESS A,    SM_CODE_COMPANY C  WHERE A.COMPANY_CODE    = C.COMPANY_CODE  AND A.COMPANY_CODE  = #SCOMPANYCODE#  AND A.BUSINESS_CODE LIKE #SBUSINESSCODE#  AND A.BUSINESS_NAME LIKE #SBUSINESSNAME#    AND A.USE_YN    LIKE #ASUSEYN# ORDER BY   A.BUSINESS_CODE
		]]></sql>

		<param name='SCOMPANYCODE'	type='String'/>
		<param name='SBUSINESSCODE'	type='String'/>
		<param name='SBUSINESSNAME'	type='String'/>
		<param name='ASUSEYN'	type='String'/>


		<update_table>sm_code_business</update_table>

		<column name='COMPANY_CODE'        type='char' updatable='yes' iskeycol='yes' />
		<column name='BUSINESS_CODE'       type='char' updatable='yes' iskeycol='yes' />
		<column name='BUSINESS_NAME'       type='char' updatable='yes' iskeycol='no' />
		<column name='BUSINESS_SHORT_NAME'       type='char' updatable='yes' iskeycol='no' />
		<column name='USE_YN'              type='char' updatable='yes' iskeycol='no' />
		<column name='TERMINATE_DATE'      type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DUTY_ID'       type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DATE'          type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DUTY_ID'         type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DATE'            type='char' updatable='yes' iskeycol='no' />
		<column name='SORT_ORDER'          type='number' updatable='yes' iskeycol='no' />
		<column name='COMPANY_NAME'        type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_e_codecalender">
		<sql><![CDATA[
  SELECT    A.WORK_DATE,            A.SATURDAY_YN,            A.SUNDAY_YN,            A.HOLIDAY_YN,            A.HOLIDAY_NAME,            A.WORK_YN,            A.REMARK      FROM SM_CODE_CALENDAR A WHERE A.WORK_DATE LIKE #ASYYYY#ORDER BY A.WORK_DATE
		]]></sql>

		<param name='ASYYYY'	type='String'/>


		<update_table>sm_code_calendar</update_table>

		<column name='WORK_DATE'    type='char' updatable='yes' iskeycol='yes' />
		<column name='SATURDAY_YN'  type='char' updatable='yes' iskeycol='no' />
		<column name='SUNDAY_YN'    type='char' updatable='yes' iskeycol='no' />
		<column name='HOLIDAY_YN'   type='char' updatable='yes' iskeycol='no' />
		<column name='HOLIDAY_NAME'   type='char' updatable='yes' iskeycol='no' />
		<column name='WORK_YN'      type='char' updatable='yes' iskeycol='no' />
		<column name='REMARK'       type='char' updatable='yes' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_e_codecust_edit">
		<sql><![CDATA[
  SELECT A.CUST_CODE,            A.APPROVE_YN,            A.USE_YN,            A.CUST_DIV,            A.CUST_NAME,            A.CUST_ABBR,            A.CUST_ENG,            A.CUST_LEGAL_NO,            A.REPRESENT_NAME,            A.REPRESENT_RRN,            A.BIZ_STATUS,            A.BIZ_TYPE,            A.PHONE,            A.FAX,            A.ZIP_CODE,            A.ADDR1,            A.ADDR2,            A.CUST_MATCHING,            A.CUST_KIND,            A.INOUT_TAG,            A.PARTNER_TAG,            A.INPUT_COMP_CODE,            A.INPUT_DUTY_ID,            A.INPUT_DATE,            A.CHG_COMP_CODE,            A.CHG_DUTY_ID,            A.CHG_DATE,            A.SYS_ID,         A.COMP_CODE,			A.STATUS_CODE,			A.CLOSING_DATE,    			A.MAIN_CUST_CODE,    		 ( SELECT CUST_NAME FROM SM_CODE_CUST 		    WHERE CUST_CODE  = A.MAIN_CUST_CODE ) AS MAIN_CUST_NAME,		 ( SELECT USER_NAME FROM SM_AUTH_USER 		    WHERE USER_ID      = A.INPUT_DUTY_ID 			  AND COMPANY_CODE = A.INPUT_COMP_CODE) AS INPUT_DUTY_ID_NM,		 ( SELECT USER_NAME FROM SM_AUTH_USER 		    WHERE USER_ID      = A.CHG_DUTY_ID 			  AND COMPANY_CODE = A.CHG_COMP_CODE) AS CHG_DUTY_ID_NM    FROM SM_CODE_CUST A     WHERE ( A.CUST_DIV LIKE #AS_DIV# ) AND           ( A.CUST_CODE LIKE #AS_CODE# ) AND           ( A.CUST_NAME LIKE #AS_NAME# ) AND           ( A.APPROVE_YN LIKE #AS_APPROVE# ) AND           ( A.USE_YN LIKE #AS_USE# ) ORDER BY A.CUST_DIV ASC,            A.CUST_CODE ASC   
		]]></sql>

		<param name='AS_DIV'	type='String'/>
		<param name='AS_CODE'	type='String'/>
		<param name='AS_NAME'	type='String'/>
		<param name='AS_APPROVE'	type='String'/>
		<param name='AS_USE'	type='String'/>


		<update_table>sm_code_cust</update_table>

		<column name='CUST_CODE_2'      type='char' updatable='yes' iskeycol='yes' />
		<column name='APPROVE_YN'       type='char' updatable='yes' iskeycol='no' />
		<column name='USE_YN'           type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_DIV'         type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_NAME'        type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_ABBR'        type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_ENG'         type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_LEGAL_NO'    type='char' updatable='yes' iskeycol='no' />
		<column name='REPRESENT_NAME'   type='char' updatable='yes' iskeycol='no' />
		<column name='REPRESENT_RRN'    type='char' updatable='yes' iskeycol='no' />
		<column name='BIZ_STATUS'       type='char' updatable='yes' iskeycol='no' />
		<column name='BIZ_TYPE'         type='char' updatable='yes' iskeycol='no' />
		<column name='PHONE'            type='char' updatable='yes' iskeycol='no' />
		<column name='FAX'              type='char' updatable='yes' iskeycol='no' />
		<column name='ZIP_CODE'         type='char' updatable='yes' iskeycol='no' />
		<column name='ADDR1'            type='char' updatable='yes' iskeycol='no' />
		<column name='ADDR2'            type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_MATCHING'    type='char' updatable='yes' iskeycol='no' />
		<column name='CUST_KIND'        type='char' updatable='yes' iskeycol='no' />
		<column name='INOUT_TAG'        type='char' updatable='yes' iskeycol='no' />
		<column name='PARTNER_TAG'      type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_COMP_CODE'  type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DUTY_ID'    type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DATE'       type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_COMP_CODE'    type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DUTY_ID'      type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DATE'         type='char' updatable='yes' iskeycol='no' />
		<column name='SYS_ID'           type='char' updatable='yes' iskeycol='no' />
		<column name='COMP_CODE'        type='char' updatable='yes' iskeycol='no' />
		<column name='STATUS_CODE'      type='char' updatable='yes' iskeycol='no' />
		<column name='CLOSING_DATE'     type='char' updatable='yes' iskeycol='no' />
		<column name='MAIN_CUST_CODE'   type='char' updatable='yes' iskeycol='no' />
		<column name='MAIN_CUST_NAME'   type='char' updatable='no' iskeycol='no' />
		<column name='INPUT_DUTY_ID_NM'   type='char' updatable='no' iskeycol='no' />
		<column name='CHG_DUTY_ID_NM'   type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

