<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_de_notice_files">
		<sql><![CDATA[
SELECT A.DOC_SEQ,        A.FILE_SEQ,        A.FILE_NAME,        A.FILE_TYPE,        A.FILE_PATH  FROM SM_NOTICE_FILES AWHERE A.DOC_SEQ = #AS_DOCSEQ#ORDER BY A.FILE_SEQ     
		]]></sql>

		<param name='AS_DOCSEQ'	type='String'/>


		<update_table>SM_NOTICE_FILES</update_table>

		<column name='DOC_SEQ'   type='number' updatable='yes' iskeycol='yes' />
		<column name='FILE_SEQ'  type='number' updatable='yes' iskeycol='yes' />
		<column name='FILE_NAME'  type='char' updatable='yes' iskeycol='no' />
		<column name='FILE_TYPE'  type='char' updatable='yes' iskeycol='no' />
		<column name='FILE_PATH'  type='char' updatable='yes' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_de_password">
		<sql><![CDATA[
SELECT A.COMPANY_CODE,        A.USER_ID,        A.USER_PASSWORD AS OLD_PASSWORD,       '' AS OLD_CHECK_PASSWORD,       '' AS USER_PASSWORD,       '' AS NEW_CHECK_PASSWORDFROM SM_AUTH_USER AWHERE A.COMPANY_CODE = #AS_COMPANY_CODE#   AND A.USER_ID = #AS_USER_ID#        
		]]></sql>

		<param name='AS_COMPANY_CODE'	type='String'/>
		<param name='AS_USER_ID'	type='String'/>


		<update_table>SM_AUTH_USER</update_table>

		<column name='COMPANY_CODE'       type='char' updatable='no' iskeycol='yes' />
		<column name='USER_ID'            type='char' updatable='no' iskeycol='yes' />
		<column name='OLD_PASSWORD'       type='char' updatable='no' iskeycol='no' />
		<column name='OLD_CHECK_PASSWORD'       type='char' updatable='no' iskeycol='no' />
		<column name='USER_PASSWORD'      type='char' updatable='yes' iskeycol='no' />
		<column name='NEW_CHECK_PASSWORD'      type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_de_notice">
		<sql><![CDATA[
SELECT A.DOC_SEQ,        A.SUBJECT,        A.READ_CNT,        A.USER_ID,       A.REG_DATE,       'N' AS READ_YNFROM SM_NOTICE_BOARD AWHERE A.REG_DATE BETWEEN #AS_FROMDATE# AND #AS_TODATE#      AND       (      (#AS_TYPE# = 'S' AND A.SUBJECT LIKE '%'||#AS_SEARCH#||'%')      OR       (#AS_TYPE# = 'C' AND A.MAIN_CONTENT LIKE '%'||#AS_SEARCH#||'%')      )  ORDER BY REG_DATE DESC,DOC_SEQ DESC
		]]></sql>

		<param name='AS_FROMDATE'	type='String'/>
		<param name='AS_TODATE'	type='String'/>
		<param name='AS_TYPE'	type='String'/>
		<param name='AS_SEARCH'	type='String'/>


		<update_table>SM_NOTICE_BOARD</update_table>

		<column name='DOC_SEQ'  type='number' updatable='yes' iskeycol='yes' />
		<column name='SUBJECT'  type='char' updatable='yes' iskeycol='no' />
		<column name='READ_CNT'  type='number' updatable='yes' iskeycol='no' />
		<column name='USER_ID'  type='char' updatable='yes' iskeycol='no' />
		<column name='REG_DATE'  type='date' updatable='yes' iskeycol='no' />
		<column name='READ_YN'  type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="sm_dl_notice">
		<sql><![CDATA[
SELECT A.DOC_SEQ,        A.SUBJECT,        A.READ_CNT,        A.USER_ID,       A.REG_DATE,       'N' AS READ_YNFROM SM_NOTICE_BOARD AWHERE A.REG_DATE BETWEEN #AS_FROMDATE# AND #AS_TODATE#      AND       (      (#AS_TYPE# = 'S' AND A.SUBJECT LIKE '%'||#AS_SEARCH#||'%')      OR       (#AS_TYPE# = 'C' AND A.MAIN_CONTENT LIKE '%'||#AS_SEARCH#||'%')      )ORDER BY REG_DATE DESC,DOC_SEQ DESC
		]]></sql>

		<param name='AS_FROMDATE'	type='String'/>
		<param name='AS_TODATE'	type='String'/>
		<param name='AS_TYPE'	type='String'/>
		<param name='AS_SEARCH'	type='String'/>


		<update_table>SM_NOTICE_BOARD</update_table>

		<column name='DOC_SEQ'  type='number' updatable='yes' iskeycol='yes' />
		<column name='SUBJECT'  type='char' updatable='yes' iskeycol='no' />
		<column name='READ_CNT'  type='number' updatable='yes' iskeycol='no' />
		<column name='USER_ID'  type='char' updatable='yes' iskeycol='no' />
		<column name='REG_DATE'  type='date' updatable='yes' iskeycol='no' />
		<column name='READ_YN'  type='char' updatable='no' iskeycol='no' />

	</select>
</querylist>

