<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE querylist SYSTEM "../../../Mighty/Xml/query.dtd">
<querylist>

	<select id="dl_chart_sample">
		<sql><![CDATA[
SELECT * FROM HR_PERS_MASTER WHERE EMP_NO IN (SELECT EMP_NO FROM HR_ORDE_MASTER WHERE DEPT_CODE=#AS_DEPTCODE#)ORDER BY EMP_NAME
		]]></sql>

		<param name='AS_DEPTCODE'	type='String'/>


		<update_table>hr_pers_master</update_table>

		<column name='COMPANY_CODE'      type='char' updatable='yes' iskeycol='yes' />
		<column name='EMP_NO'            type='char' updatable='yes' iskeycol='yes' />
		<column name='EMP_NAME'          type='char' updatable='yes' iskeycol='no' />
		<column name='EMPNAME_ENG'       type='char' updatable='yes' iskeycol='no' />
		<column name='EMPNAME_CHI'       type='char' updatable='yes' iskeycol='no' />
		<column name='REAL_DEPT_CODE'    type='char' updatable='yes' iskeycol='no' />
		<column name='DEPT_CODE'         type='char' updatable='yes' iskeycol='no' />
		<column name='BUSINESS_CODE'     type='char' updatable='yes' iskeycol='no' />
		<column name='ADD_DEPT_CODE1'    type='char' updatable='yes' iskeycol='no' />
		<column name='ADD_DEPT_CODE2'    type='char' updatable='yes' iskeycol='no' />
		<column name='ADD_DEPT_CODE3'    type='char' updatable='yes' iskeycol='no' />
		<column name='GRADE_CODE'        type='char' updatable='yes' iskeycol='no' />
		<column name='LEVEL_CODE'        type='char' updatable='yes' iskeycol='no' />
		<column name='PAYSTEP'           type='char' updatable='yes' iskeycol='no' />
		<column name='DUTY_CODE'         type='char' updatable='yes' iskeycol='no' />
		<column name='ADD_DUTY_CODE1'    type='char' updatable='yes' iskeycol='no' />
		<column name='ADD_DUTY_CODE2'    type='char' updatable='yes' iskeycol='no' />
		<column name='JOBKIND_CODE'      type='char' updatable='yes' iskeycol='no' />
		<column name='TITLE_CODE'        type='char' updatable='yes' iskeycol='no' />
		<column name='EMPLOY_CODE'       type='char' updatable='yes' iskeycol='no' />
		<column name='GROUP_EMPLOY_CODE'       type='char' updatable='yes' iskeycol='no' />
		<column name='CUB_TAG'           type='char' updatable='yes' iskeycol='no' />
		<column name='GROUP_JOIN_DATE'   type='char' updatable='yes' iskeycol='no' />
		<column name='JOIN_DATE'         type='char' updatable='yes' iskeycol='no' />
		<column name='REJOIN_DATE'       type='char' updatable='yes' iskeycol='no' />
		<column name='GRADEUP_DATE'      type='char' updatable='yes' iskeycol='no' />
		<column name='LEVELUP_DATE'      type='char' updatable='yes' iskeycol='no' />
		<column name='LAYOFF_DATE'       type='char' updatable='yes' iskeycol='no' />
		<column name='RETIRE_DATE'       type='char' updatable='yes' iskeycol='no' />
		<column name='DEPT_JOIN_DATE'    type='char' updatable='yes' iskeycol='no' />
		<column name='DUTY_DATE'         type='char' updatable='yes' iskeycol='no' />
		<column name='REAL_DEPT_DATE'    type='char' updatable='yes' iskeycol='no' />
		<column name='RRN_PRE'           type='char' updatable='yes' iskeycol='no' />
		<column name='RRN_POST'          type='char' updatable='yes' iskeycol='no' />
		<column name='SEX_DIV'           type='char' updatable='yes' iskeycol='no' />
		<column name='SCHOOL_CAR_CODE'   type='char' updatable='yes' iskeycol='no' />
		<column name='JOB_POS_DIV'       type='char' updatable='yes' iskeycol='no' />
		<column name='EMPLOYEE_DIV'      type='char' updatable='yes' iskeycol='no' />
		<column name='NEWFACE_DIV'       type='char' updatable='yes' iskeycol='no' />
		<column name='DIR_DIV'           type='char' updatable='yes' iskeycol='no' />
		<column name='LABOR_UNION_YN'    type='char' updatable='yes' iskeycol='no' />
		<column name='SERVICE_DIV'       type='char' updatable='yes' iskeycol='no' />
		<column name='PART_DIV'          type='char' updatable='yes' iskeycol='no' />
		<column name='RECOM_DIV'         type='char' updatable='yes' iskeycol='no' />
		<column name='RECOM_ER_NAME'     type='char' updatable='yes' iskeycol='no' />
		<column name='RECOM_ER_RELATION'     type='char' updatable='yes' iskeycol='no' />
		<column name='RECOM_ER_JOB'      type='char' updatable='yes' iskeycol='no' />
		<column name='RECOM_ER_TITLE'    type='char' updatable='yes' iskeycol='no' />
		<column name='BORN_CODE'         type='char' updatable='yes' iskeycol='no' />
		<column name='RELIGION_CODE'     type='char' updatable='yes' iskeycol='no' />
		<column name='HOBBY'             type='char' updatable='yes' iskeycol='no' />
		<column name='TALENT'            type='char' updatable='yes' iskeycol='no' />
		<column name='VETERANS_TAG'      type='char' updatable='yes' iskeycol='no' />
		<column name='LUNAR_SOLAR'       type='char' updatable='yes' iskeycol='no' />
		<column name='BIRTHDAY'          type='char' updatable='yes' iskeycol='no' />
		<column name='MARRIED_YN'        type='char' updatable='yes' iskeycol='no' />
		<column name='MARRIED_ANN_DATE'  type='char' updatable='yes' iskeycol='no' />
		<column name='BORN_AREA'         type='char' updatable='yes' iskeycol='no' />
		<column name='HOUSEHOLDER'       type='char' updatable='yes' iskeycol='no' />
		<column name='HOUSEHOLDER_JOB'   type='char' updatable='yes' iskeycol='no' />
		<column name='RELATION_CODE'     type='char' updatable='yes' iskeycol='no' />
		<column name='BORN_ZIP_CODE'     type='char' updatable='yes' iskeycol='no' />
		<column name='BORN_ADDR1'        type='char' updatable='yes' iskeycol='no' />
		<column name='BORN_ADDR2'        type='char' updatable='yes' iskeycol='no' />
		<column name='ZIP_CODE'          type='char' updatable='yes' iskeycol='no' />
		<column name='ADDR1'             type='char' updatable='yes' iskeycol='no' />
		<column name='ADDR2'             type='char' updatable='yes' iskeycol='no' />
		<column name='RRN_ZIP_CODE'      type='char' updatable='yes' iskeycol='no' />
		<column name='RRN_ADDR1'         type='char' updatable='yes' iskeycol='no' />
		<column name='RRN_ADDR2'         type='char' updatable='yes' iskeycol='no' />
		<column name='SITE_ZIP_CODE'     type='char' updatable='yes' iskeycol='no' />
		<column name='SITE_ADDR1'        type='char' updatable='yes' iskeycol='no' />
		<column name='SITE_ADDR2'        type='char' updatable='yes' iskeycol='no' />
		<column name='PHONE_PRE'         type='char' updatable='yes' iskeycol='no' />
		<column name='PHONE_POST'        type='char' updatable='yes' iskeycol='no' />
		<column name='CELL_PRE'          type='char' updatable='yes' iskeycol='no' />
		<column name='CELL_POST'         type='char' updatable='yes' iskeycol='no' />
		<column name='FAX_PRE'           type='char' updatable='yes' iskeycol='no' />
		<column name='FAX_POST'          type='char' updatable='yes' iskeycol='no' />
		<column name='E_MAIL'            type='char' updatable='yes' iskeycol='no' />
		<column name='HOMEPAGE'          type='char' updatable='yes' iskeycol='no' />
		<column name='FOREIGN_TAG'       type='char' updatable='yes' iskeycol='no' />
		<column name='NATION_CODE'       type='char' updatable='yes' iskeycol='no' />
		<column name='TECH_LEVEL'        type='char' updatable='yes' iskeycol='no' />
		<column name='MANG_LEVEL'        type='char' updatable='yes' iskeycol='no' />
		<column name='PAY_DIV'           type='char' updatable='yes' iskeycol='no' />
		<column name='PROBATION_SDATE'   type='char' updatable='yes' iskeycol='no' />
		<column name='PROBATION_EDATE'   type='char' updatable='yes' iskeycol='no' />
		<column name='WORK_CONT_EDATE'   type='char' updatable='yes' iskeycol='no' />
		<column name='REMARK'            type='char' updatable='yes' iskeycol='no' />
		<column name='CUR_DEPT_CODE'     type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DUTY_ID'     type='char' updatable='yes' iskeycol='no' />
		<column name='INPUT_DATE'        type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DUTY_ID'       type='char' updatable='yes' iskeycol='no' />
		<column name='CHG_DATE'          type='char' updatable='yes' iskeycol='no' />
		<column name='OLD_EMP_NO'        type='char' updatable='yes' iskeycol='no' />
		<column name='REAL_EMP_NO'       type='char' updatable='yes' iskeycol='no' />
		<column name='SITE_PHONE'        type='char' updatable='yes' iskeycol='no' />
		<column name='TEL_NO'            type='char' updatable='yes' iskeycol='no' />
		<column name='RANK'              type='number' updatable='yes' iskeycol='no' />
		<column name='CUR_COMPANY_CODE'  type='char' updatable='yes' iskeycol='no' />
		<column name='DETAIL_WORK'       type='char' updatable='yes' iskeycol='no' />
		<column name='SITE_LUNAR_SOLAR'  type='char' updatable='yes' iskeycol='no' />
		<column name='SITE_BIRTHDAY'     type='char' updatable='yes' iskeycol='no' />
		<column name='ROW_INPUT_DATE'    type='date' updatable='yes' iskeycol='no' />
		<column name='ROW_INPUT_EMP_NO'  type='char' updatable='yes' iskeycol='no' />
		<column name='ROW_INPUT_IP'      type='char' updatable='yes' iskeycol='no' />
		<column name='ROW_UPDATE_DATE'   type='date' updatable='yes' iskeycol='no' />
		<column name='ROW_UPDATE_EMP_NO'   type='char' updatable='yes' iskeycol='no' />
		<column name='ROW_UPDATE_IP'     type='char' updatable='yes' iskeycol='no' />

	</select>
</querylist>

