<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//iBATIS.com//DTD SQL Map Config 2.0//EN"
    "http://www.ibatis.com/dtd/sql-map-config-2.dtd">

<sqlMapConfig>						
	<sqlMap resource="egovframework/sqlmap/rte/query/com/gefa.com.excel_SQL.xml"/>		
	<sqlMap resource="egovframework/sqlmap/rte/query/com/EgovFile_SQL.xml"/>
</sqlMapConfig>
