<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01040R_SB0" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="859e6651-644b-4075-9a61-22cb06a664e8">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="as_dept" class="java.lang.String"/>
	<parameter name="as_month" class="java.lang.String"/>
	<parameter name="as_cust" class="java.lang.String"/>
	<parameter name="as_seq" class="java.lang.String"/>
	<parameter name="as_memberid" class="java.lang.String"/>
	<parameter name="as_printtag" class="java.lang.String"/>
	<parameter name="as_print_div" class="java.lang.String"/>
	<parameter name="as_deposite" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 1 FROM DUAL]]>
	</queryString>
	<field name="1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="1"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="30">
			<subreport>
				<reportElement x="0" y="0" width="555" height="30" uuid="df6cd8d4-46f7-4352-8895-0479b7bb7eee"/>
				<subreportParameter name="as_cust">
					<subreportParameterExpression><![CDATA[$P{as_cust}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_month">
					<subreportParameterExpression><![CDATA[$P{as_month}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_print_div">
					<subreportParameterExpression><![CDATA[$P{as_print_div}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_dept">
					<subreportParameterExpression><![CDATA[$P{as_dept}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_seq">
					<subreportParameterExpression><![CDATA[$P{as_seq}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/APPS/gs/report/GS01040R_SB1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement x="0" y="0" width="555" height="30" uuid="adf00117-341b-4519-984b-191ca0202aff"/>
				<subreportParameter name="as_printtag">
					<subreportParameterExpression><![CDATA[$P{as_printtag}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_yyyymm">
					<subreportParameterExpression><![CDATA[$P{as_month}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_dept">
					<subreportParameterExpression><![CDATA[$P{as_dept}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_memberid">
					<subreportParameterExpression><![CDATA[$P{as_memberid}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_print_div">
					<subreportParameterExpression><![CDATA[$P{as_print_div}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/APPS/gs/report/GS01040R_SB2.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement x="0" y="0" width="555" height="30" uuid="047be6ef-d366-4b98-8211-048fc0ff991b"/>
				<subreportParameter name="as_cust">
					<subreportParameterExpression><![CDATA[$P{as_cust}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_month">
					<subreportParameterExpression><![CDATA[$P{as_month}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_print_div">
					<subreportParameterExpression><![CDATA[$P{as_print_div}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/APPS/gs/report/GS01040R_SB3.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="30">
			<subreport>
				<reportElement x="0" y="0" width="555" height="30" uuid="247232ad-099c-4d64-b148-1e3fe4d13a07"/>
				<subreportParameter name="as_cust">
					<subreportParameterExpression><![CDATA[$P{as_cust}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_month">
					<subreportParameterExpression><![CDATA[$P{as_month}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="as_dept">
					<subreportParameterExpression><![CDATA[$P{as_dept}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/APPS/gs/report/GS01040R_SB4.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<lastPageFooter>
		<band height="25">
			<image scaleImage="RealSize">
				<reportElement x="0" y="3" width="555" height="22" uuid="6b004c04-ecb2-4425-bed3-499a2f9c2ddb"/>
				<imageExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/Theme/images/menu/logo_footer_h.gif"]]></imageExpression>
			</image>
		</band>
	</lastPageFooter>
</jasperReport>
