<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01040R_A" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="764b3372-5d58-4f1e-8bc2-71f2dc06b822">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<parameter name="as_dept" class="java.lang.String">
		<defaultValueExpression><![CDATA["11003"]]></defaultValueExpression>
	</parameter>
	<parameter name="as_yyyymm" class="java.lang.String">
		<defaultValueExpression><![CDATA["201811"]]></defaultValueExpression>
	</parameter>
	<parameter name="as_cust" class="java.lang.String">
		<defaultValueExpression><![CDATA["62399"]]></defaultValueExpression>
	</parameter>
	<parameter name="as_printtag" class="java.lang.String">
		<defaultValueExpression><![CDATA["CUSTPRINT"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT 
    C.SUN, C.SUNINFO, C.MON, C.MONINFO, C.TUE, C.TUEINFO, C.WED, C.WEDINFO, C.THU, C.THUINFO, C.FRI, C.FRIINFO, C.SAT, C.SATINFO, C.WEEK1,
    C.SUNINFO2, C.MONINFO2, C.TUEINFO2, C.WEDINFO2, C.THUINFO2, C.FRIINFO2, C.SATINFO2, C.CUST_ID, D.CONT_SEQ, E.SERVICE_CODE, FN_GS_GET_PRINT_DEPTNAME(E.DEPT_NAME) AS DEPT_NAME, E.PHONE,
    D.CUST_LEVEL_DIV, F.CUST_NAME, F.BIRTH_DATE, D.MANAGE_NO, D.MANAGE_NO1, D.MANAGE_NO2, 
    F_GS_GET_MANAGER_NAMES3($P{as_cust},$P{as_yyyymm},'A') ||', '|| FN_GS_GET_PRINT_DEPTNAME(E.DEPT_NAME) || '(' || E.PHONE || ')' as MANAGER_NAMES,
    NVL(LENGTH(C.SUNINFO) - LENGTH(REGEXP_REPLACE(C.SUNINFO, chr(10), '')) + 1, 0) as sun_linecnt,
    NVL(LENGTH(C.MONINFO) - LENGTH(REGEXP_REPLACE(C.MONINFO, chr(10), '')) + 1, 0) as mon_linecnt,
    NVL(LENGTH(C.TUEINFO) - LENGTH(REGEXP_REPLACE(C.TUEINFO, chr(10), '')) + 1, 0) as tue_linecnt,
    NVL(LENGTH(C.WEDINFO) - LENGTH(REGEXP_REPLACE(C.WEDINFO, chr(10), '')) + 1, 0) as wed_linecnt,
    NVL(LENGTH(C.THUINFO) - LENGTH(REGEXP_REPLACE(C.THUINFO, chr(10), '')) + 1, 0) as thu_linecnt,
    NVL(LENGTH(C.FRIINFO) - LENGTH(REGEXP_REPLACE(C.FRIINFO, chr(10), '')) + 1, 0) as fri_linecnt,
    NVL(LENGTH(C.SATINFO) - LENGTH(REGEXP_REPLACE(C.SATINFO, chr(10), '')) + 1, 0) as sat_linecnt
  , SUBSTR($P{as_yyyymm},1,4)||'년 '||SUBSTR($P{as_yyyymm},5,2)||'월' AS TITLE_YM
  , 'L' || D.MANAGE_NO1 ||'-' || D.MANAGE_NO2 AS MANAGE_NO3
FROM
    (SELECT nvl(MIN(DECODE(X.YOIL,'1',NO)),'0') as sun,
           F_GS_GET_SERVICESCHEDULE3($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'1',NO)),'00'), $P{as_cust}, 'A') as suninfo,
           nvl(MIN(DECODE(X.YOIL,'2',NO)),'0') as mon,
           F_GS_GET_SERVICESCHEDULE3($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'2',NO)),'00'), $P{as_cust}, 'A') as moninfo,
           nvl(MIN(DECODE(X.YOIL,'3',NO)),'0') as tue,
           F_GS_GET_SERVICESCHEDULE3($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'3',NO)),'00'), $P{as_cust}, 'A') as tueinfo, 
           nvl(MIN(DECODE(X.YOIL,'4',NO)),'0') as wed,
           F_GS_GET_SERVICESCHEDULE3($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'4',NO)),'00'), $P{as_cust}, 'A') as wedinfo,
           nvl(MIN(DECODE(X.YOIL,'5',NO)),'0') as thu, 
           F_GS_GET_SERVICESCHEDULE3($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'5',NO)),'00'), $P{as_cust}, 'A') as thuinfo,
           nvl(MIN(DECODE(X.YOIL,'6',NO)),'0') as fri,
           F_GS_GET_SERVICESCHEDULE3($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'6',NO)),'00'), $P{as_cust}, 'A') as friinfo,
           nvl(MIN(DECODE(X.YOIL,'7',NO)),'0') as sat,
           F_GS_GET_SERVICESCHEDULE3($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'7',NO)),'00'), $P{as_cust}, 'A') as satinfo,
           X.WEEK1,
           F_GS_GET_MANAGER_NAMES4($P{as_cust}, $P{as_yyyymm}||trim(to_char(MIN(DECODE(X.YOIL,'1',NO)),'00')), 'A') as suninfo2,
           F_GS_GET_MANAGER_NAMES4($P{as_cust}, $P{as_yyyymm}||trim(to_char(MIN(DECODE(X.YOIL,'2',NO)),'00')), 'A') as moninfo2,
           F_GS_GET_MANAGER_NAMES4($P{as_cust}, $P{as_yyyymm}||trim(to_char(MIN(DECODE(X.YOIL,'3',NO)),'00')), 'A') as tueinfo2,
           F_GS_GET_MANAGER_NAMES4($P{as_cust}, $P{as_yyyymm}||trim(to_char(MIN(DECODE(X.YOIL,'4',NO)),'00')), 'A') as wedinfo2,
           F_GS_GET_MANAGER_NAMES4($P{as_cust}, $P{as_yyyymm}||trim(to_char(MIN(DECODE(X.YOIL,'5',NO)),'00')), 'A') as thuinfo2,
           F_GS_GET_MANAGER_NAMES4($P{as_cust}, $P{as_yyyymm}||trim(to_char(MIN(DECODE(X.YOIL,'6',NO)),'00')), 'A') as friinfo2,
           F_GS_GET_MANAGER_NAMES4($P{as_cust}, $P{as_yyyymm}||trim(to_char(MIN(DECODE(X.YOIL,'7',NO)),'00')), 'A') as satinfo2,
           TO_NUMBER($P{as_cust}) AS CUST_ID
     FROM (SELECT to_char(ROWNUM) NO, B.MM||B.DD YYYYMMDD, TO_CHAR(TO_DATE(B.MM||B.DD,'YYYYMMDD'),'D') YOIL,
                  CEIL((ROWNUM + 7 - TO_NUMBER(TO_CHAR(TO_DATE(B.MM||B.DD,'YYYYMMDD'),'D'))) / 7) WEEK1
             FROM (SELECT $P{as_yyyymm} MM, LPAD(ROWNUM,2,'0') DD FROM DICT WHERE ROWNUM <= 31 ) B
                    WHERE TO_CHAR(LAST_DAY(TO_DATE(B.MM||'01','YYYYMMDD')),'DD') >=     B.DD) X
    GROUP BY X.WEEK1) C
    LEFT JOIN SERVICE_CONTRACT D ON (C.CUST_ID=D.CUST_ID)
    LEFT JOIN CODE_DEPT E ON (E.DEPT_ID = $P{as_dept})
    LEFT JOIN CODE_CUST F ON (C.CUST_ID = F.CUST_ID)
WHERE D.CONT_SEQ = (SELECT MAX(T.CONT_SEQ) 
                                    FROM SERVICE_CONTRACT T  
                                    WHERE T.CUST_ID = C.CUST_ID
                                        AND EXISTS (SELECT 1 FROM SERVICE_SCHEDULE S WHERE T.CUST_ID=S.CUST_ID AND T.CONT_SEQ=S.CONT_SEQ AND  S.PLAN_DATE BETWEEN TO_DATE($P{as_yyyymm}||'01', 'YYYYMMDD') AND LAST_DAY(TO_DATE($P{as_yyyymm}||'01', 'YYYYMMDD'))))  
ORDER BY C.WEEK1]]>
	</queryString>
	<field name="SUN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SUN"/>
	</field>
	<field name="SUNINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SUNINFO"/>
	</field>
	<field name="MON" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MON"/>
	</field>
	<field name="MONINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MONINFO"/>
	</field>
	<field name="TUE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TUE"/>
	</field>
	<field name="TUEINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TUEINFO"/>
	</field>
	<field name="WED" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WED"/>
	</field>
	<field name="WEDINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WEDINFO"/>
	</field>
	<field name="THU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="THU"/>
	</field>
	<field name="THUINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="THUINFO"/>
	</field>
	<field name="FRI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FRI"/>
	</field>
	<field name="FRIINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FRIINFO"/>
	</field>
	<field name="SAT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SAT"/>
	</field>
	<field name="SATINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SATINFO"/>
	</field>
	<field name="WEEK1" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WEEK1"/>
	</field>
	<field name="SUNINFO2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SUNINFO2"/>
	</field>
	<field name="MONINFO2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MONINFO2"/>
	</field>
	<field name="TUEINFO2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TUEINFO2"/>
	</field>
	<field name="WEDINFO2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WEDINFO2"/>
	</field>
	<field name="THUINFO2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="THUINFO2"/>
	</field>
	<field name="FRIINFO2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FRIINFO2"/>
	</field>
	<field name="SATINFO2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SATINFO2"/>
	</field>
	<field name="CUST_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CUST_ID"/>
	</field>
	<field name="CONT_SEQ" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CONT_SEQ"/>
	</field>
	<field name="SERVICE_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SERVICE_CODE"/>
	</field>
	<field name="DEPT_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_NAME"/>
	</field>
	<field name="PHONE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PHONE"/>
	</field>
	<field name="CUST_LEVEL_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_LEVEL_DIV"/>
	</field>
	<field name="CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_NAME"/>
	</field>
	<field name="BIRTH_DATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="BIRTH_DATE"/>
	</field>
	<field name="MANAGE_NO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGE_NO"/>
	</field>
	<field name="MANAGE_NO1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGE_NO1"/>
	</field>
	<field name="MANAGE_NO2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGE_NO2"/>
	</field>
	<field name="MANAGER_NAMES" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGER_NAMES"/>
	</field>
	<field name="SUN_LINECNT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SUN_LINECNT"/>
	</field>
	<field name="MON_LINECNT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="MON_LINECNT"/>
	</field>
	<field name="TUE_LINECNT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TUE_LINECNT"/>
	</field>
	<field name="WED_LINECNT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WED_LINECNT"/>
	</field>
	<field name="THU_LINECNT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="THU_LINECNT"/>
	</field>
	<field name="FRI_LINECNT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="FRI_LINECNT"/>
	</field>
	<field name="SAT_LINECNT" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SAT_LINECNT"/>
	</field>
	<field name="TITLE_YM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TITLE_YM"/>
	</field>
	<field name="MANAGE_NO3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGE_NO3"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="45" splitType="Stretch">
			<image scaleImage="RealSize">
				<reportElement x="0" y="0" width="144" height="40" uuid="c2454a8b-8486-4e20-99bf-7c6c95b6908e"/>
				<imageExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/Theme/images/menu/logo_top.gif"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="180" y="26" width="310" height="18" uuid="6d924020-fa29-42d8-9ddc-b53abd0b6d2c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TITLE_YM}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="644" y="0" width="14" height="45" uuid="9734b690-582c-4e42-a5e5-0f14c962c067"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[결
재]]></text>
			</staticText>
			<staticText>
				<reportElement x="658" y="0" width="70" height="16" uuid="dd58db5d-10e3-4849-895a-2f56935bdb99"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[담당]]></text>
			</staticText>
			<staticText>
				<reportElement x="728" y="0" width="70" height="16" uuid="3898b4fd-2daf-4984-8e90-6542936db831"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[센터장]]></text>
			</staticText>
			<staticText>
				<reportElement x="658" y="16" width="70" height="29" uuid="f13c93d4-b541-481c-ac2a-f54d83c12080"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="728" y="16" width="70" height="29" uuid="63639b62-35d0-43ca-a63b-b042e4d34289"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="0" width="310" height="24" uuid="6ca431b7-4201-45ec-af9a-3fbd8f2ccf49"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA['장기요양급여제공 일정표']]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="75" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="60" width="114" height="15" forecolor="#FF0000" uuid="063b3d27-03a8-455a-85f2-105f897563bc"/>
				<box>
					<pen lineWidth="0.5" lineColor="#0D0D0D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[일]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="60" width="114" height="15" uuid="2ab4d07e-4cc8-48cd-85be-c4388e2c7c49"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[월]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="60" width="114" height="15" uuid="f7a5b24c-cf65-4cae-87cc-261cd20060de"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[화]]></text>
			</staticText>
			<staticText>
				<reportElement x="342" y="60" width="114" height="15" uuid="953bbfe1-00bb-4557-826a-cae9704c5117"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[수]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="60" width="114" height="15" uuid="85cc1bba-be36-4d28-b040-e8f552a64bff"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[목]]></text>
			</staticText>
			<staticText>
				<reportElement x="570" y="60" width="114" height="15" uuid="d71e0990-bdc7-4a4f-9d61-793b984f1262"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[금]]></text>
			</staticText>
			<staticText>
				<reportElement x="684" y="60" width="114" height="15" forecolor="#0022FF" uuid="781440ca-1483-4d56-ab04-7313a5000b4f"/>
				<box>
					<pen lineWidth="0.5" lineColor="#0A0A0A"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[토]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="2" width="80" height="18" uuid="169c0301-8627-49de-b8aa-7ace362df944"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[요양기관기호]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="80" height="18" uuid="209624f4-52e9-4e12-a866-80a0bbf38d87"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[수급자 성명]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="38" width="240" height="18" uuid="aab14ae5-aff7-4401-ab96-1980e6da066d"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[장기요양요원 연락처]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="80" y="20" width="160" height="18" uuid="e6755141-5c0e-4215-a6f5-7f4d660f5f5f"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="240" y="2" width="80" height="18" uuid="bc3e48df-3732-4b15-a78d-a52246913a61"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[요양기관명]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="20" width="80" height="18" uuid="380b40e8-2dcd-42b2-8fc9-af462819c3a1"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[생년월일]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="240" y="38" width="558" height="18" uuid="847d4ef7-9a87-48dc-96ae-16fbd87efb57"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MANAGER_NAMES}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="320" y="2" width="238" height="18" uuid="2a6c9cde-cb73-408c-a21c-cf5d9f66776a"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPT_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="558" y="2" width="80" height="18" uuid="eaeb4153-7989-4c9b-9ce0-ff62af2348a7"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[장기요양등급]]></text>
			</staticText>
			<staticText>
				<reportElement x="558" y="20" width="80" height="18" uuid="c77547a3-2561-4e2e-9178-ef0ee03fa2fe"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[요양인정번호]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="2" width="160" height="18" uuid="ec863344-7838-48e3-862e-1fd6e4c9a1b2"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_LEVEL_DIV} +"등급"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="638" y="20" width="160" height="18" uuid="eaf8860d-ff90-478c-928d-f5f79042d4af"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MANAGE_NO3}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MM-dd" isBlankWhenNull="true">
				<reportElement x="320" y="20" width="238" height="18" uuid="15b65cd7-3223-4051-a917-f2bccfae739e"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BIRTH_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="80" y="2" width="160" height="18" uuid="1d30535e-e9a1-41dd-8706-ac963d48660f"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement verticalAlignment="Middle">
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SERVICE_CODE}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="82">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="114" height="82" uuid="f96e3529-bf58-4b1d-bdfe-ad0f5801e0a8">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUNINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="114" y="0" width="114" height="82" uuid="5a09cf7d-1738-4bdf-b4e7-51b715a24958">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MONINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="228" y="0" width="114" height="82" uuid="507169bb-6c33-4f9f-b351-e5feb315bd93">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TUEINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="342" y="0" width="114" height="82" uuid="e9621d49-f1cb-43c6-85bd-0f63a62f5434">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WEDINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="456" y="0" width="114" height="82" uuid="87870d0c-e7c4-4b1e-8215-c5d72f90611b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THUINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="570" y="0" width="114" height="82" uuid="165af383-8497-4994-9c74-77a7486a708b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FRIINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="684" y="0" width="114" height="82" uuid="07a01eb1-6651-46bd-8b2e-756a5edf0a0b">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SATINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="1" width="20" height="15" forecolor="#FF0000" uuid="15867b64-e5f0-4fa4-b6ac-0ac8ea164880">
					<printWhenExpression><![CDATA[IF($F{SUN}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="114" y="1" width="20" height="15" forecolor="#000000" uuid="a95c2c63-69f2-4a6f-b78f-113ed473b4f0">
					<printWhenExpression><![CDATA[IF($F{MON}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MON}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="228" y="1" width="20" height="15" forecolor="#000000" uuid="cc8152a1-54ac-4015-8dde-5738f46cddf8">
					<printWhenExpression><![CDATA[IF($F{TUE}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TUE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="342" y="1" width="20" height="15" forecolor="#000000" uuid="0f0eb500-ecaf-443a-8dcd-7b1721a92eec">
					<printWhenExpression><![CDATA[IF($F{WED}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WED}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="456" y="1" width="20" height="15" forecolor="#000000" uuid="8efe64f2-fdb1-4a04-ba72-2609a823c28d">
					<printWhenExpression><![CDATA[IF($F{THU}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="570" y="1" width="20" height="15" forecolor="#000000" uuid="ca5079fb-f180-420b-bc8c-b8ada8f4d11f">
					<printWhenExpression><![CDATA[IF($F{FRI}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FRI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="684" y="1" width="20" height="15" forecolor="#1500FF" uuid="c87e10f9-231b-4840-ac17-6847059e80b3">
					<printWhenExpression><![CDATA[IF($F{SAT}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SAT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
