<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01030R_SC3_C" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a47c41c2-a3d8-44de-9f75-a53e58001e46">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="as_form" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT A.FORM_SEQ
            , A.PLAN_SEQ
            , A.MON_YN
            , A.TUE_YN
            , A.WED_YN
            , A.THU_YN
            , A.FRI_YN
            , A.SAT_YN
            , A.SUN_YN
            , A.FROM_HOUR || ' : ' || A.FROM_MIN AS START_TIEM
            , A.FROM_MIN
            , A.TO_HOUR || ' : ' || A.TO_MIN AS END_TEME
            , A.TO_MIN
            , A.WEEK_YN
            , A.WEEK2_YN
            , A.MONTH_YN
   FROM FORM_CONTRACT_PLAN A
WHERE A.form_seq = $P{as_form}
ORDER BY A.PLAN_SEQ ASC]]>
	</queryString>
	<field name="FORM_SEQ" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="FORM_SEQ"/>
	</field>
	<field name="PLAN_SEQ" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PLAN_SEQ"/>
	</field>
	<field name="MON_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MON_YN"/>
	</field>
	<field name="TUE_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TUE_YN"/>
	</field>
	<field name="WED_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WED_YN"/>
	</field>
	<field name="THU_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="THU_YN"/>
	</field>
	<field name="FRI_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FRI_YN"/>
	</field>
	<field name="SAT_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SAT_YN"/>
	</field>
	<field name="SUN_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SUN_YN"/>
	</field>
	<field name="START_TIEM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="START_TIEM"/>
	</field>
	<field name="FROM_MIN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FROM_MIN"/>
	</field>
	<field name="END_TEME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="END_TEME"/>
	</field>
	<field name="TO_MIN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TO_MIN"/>
	</field>
	<field name="WEEK_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WEEK_YN"/>
	</field>
	<field name="WEEK2_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WEEK2_YN"/>
	</field>
	<field name="MONTH_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MONTH_YN"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="32">
			<staticText>
				<reportElement x="10" y="0" width="30" height="32" uuid="215c1bbb-2cfa-4f61-90f2-11e89ddfce0d"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[구분]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="0" width="385" height="16" uuid="eeb3b146-02c7-496e-b263-7704c7de0ba3"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[이용일]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="16" width="55" height="16" uuid="547c69d8-137d-44a1-9f51-308c6ed245fd"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[월요일]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="16" width="55" height="16" uuid="b9798ed9-2456-4bb6-b541-fa6246c68ae9"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[화요일]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="16" width="55" height="16" uuid="114b7f7a-e0e8-4f60-86b2-fea1606f782e"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[수요일]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="16" width="55" height="16" uuid="ab05afd9-4a0f-4874-adf3-658c5e143242"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[목요일]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="16" width="55" height="16" uuid="ef5896f3-950a-4eae-bdda-1166dcbb522b"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[금요일]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="16" width="55" height="16" uuid="c15fc040-d3dc-4b37-a19e-33b41f3de866"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[토요일]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="16" width="55" height="16" uuid="02f33a8b-f114-4b07-95e5-2a84e80e7029"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[일요일]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="16" width="60" height="16" uuid="9620b0c3-9420-4a01-a1fb-d8579bc40341"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[시작]]></text>
			</staticText>
			<staticText>
				<reportElement x="485" y="16" width="60" height="16" uuid="af2c2c3a-4e0c-43ed-b25a-1a776886fc9b"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[종료]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="0" width="120" height="16" uuid="1fb6b9a3-2208-4911-b098-b465621d2ee8"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[이용시간]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="0" width="30" height="16" uuid="c7088755-ca44-4c06-923d-52a0184026ff"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="62" y="2" width="12" height="12" uuid="7ce8e51b-b94b-4936-a6af-7eb0d99a717f"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="0" width="55" height="16" uuid="c9fb7906-760c-49ce-acda-57035da83260"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="2" width="12" height="12" uuid="9730cfcb-ec6c-49c3-8a25-26e93491a78b"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="95" y="0" width="55" height="16" uuid="c2eb6ebb-5946-4b0c-9fd0-8d2784d70aaa"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="2" width="12" height="12" uuid="d2226f8d-167b-4c4a-97fb-41ec09e7a38e"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="0" width="55" height="16" uuid="3dfc4876-04fc-4041-8cf2-eda5c8f3de18"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="2" width="12" height="12" uuid="95a22a6c-9d79-41b3-bccc-bb90341d26dd"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="0" width="55" height="16" uuid="ba5cbf0a-d6cb-4a89-9744-be03e33cd6f2"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="2" width="12" height="12" uuid="a1ba62ad-1aa6-4f77-9147-06b8c1e684af"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="55" height="16" uuid="385d7f41-3eb4-4ea7-b09a-ed34b35ea955"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="2" width="12" height="12" uuid="5595d6c3-3605-44c4-9cf9-f2624cf18c7e"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="0" width="55" height="16" uuid="67d6c9a6-2202-4b04-93b6-e08e3f4708f9"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="2" width="12" height="12" uuid="85245a59-486b-40cd-abb8-017c8c9b9456"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="0" width="55" height="16" uuid="09b33301-53d3-41de-91bf-13dab1a40b07"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="425" y="0" width="60" height="16" uuid="7a02385b-be6b-4321-ab25-06aba2320c4d"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{START_TIEM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="485" y="0" width="60" height="16" uuid="b42b582c-a406-4731-b66a-86de94ec5882"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{END_TEME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="62" y="2" width="12" height="12" uuid="dabf2b3d-128e-49e0-8247-5d023eb0b157">
					<printWhenExpression><![CDATA[IF($F{MON_YN}.equals("Y"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="2" width="12" height="12" uuid="45f499bc-ba44-47ae-94c9-9732cc3d014a">
					<printWhenExpression><![CDATA[IF( $F{TUE_YN}.equals("Y"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="2" width="12" height="12" uuid="1e556255-7cd7-41a9-a30f-1c3bf73040ba">
					<printWhenExpression><![CDATA[IF( $F{WED_YN}.equals("Y"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="2" width="12" height="12" uuid="f1ddcc1a-9bbb-45e4-949a-61c7a7cf228f">
					<printWhenExpression><![CDATA[IF( $F{THU_YN}.equals("Y"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
			<staticText>
				<reportElement x="282" y="2" width="12" height="12" uuid="c22f42a3-7ca1-4b81-9fb1-0985fab744ce">
					<printWhenExpression><![CDATA[IF( $F{FRI_YN}.equals("Y"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
			<staticText>
				<reportElement x="337" y="2" width="12" height="12" uuid="6edbbf99-c701-4da4-9f45-69da723ade54">
					<printWhenExpression><![CDATA[IF( $F{SAT_YN}.equals("Y"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="2" width="12" height="12" uuid="7fa07435-6448-4755-a822-ccf49fb582c0">
					<printWhenExpression><![CDATA[IF( $F{SUN_YN}.equals("Y"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="120">
			<staticText>
				<reportElement x="0" y="47" width="555" height="20" uuid="c1946496-4699-4bec-9130-f3b13b8fda03"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[③ '을'의 주야간보호급여 제공시간은 아래와 같다.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="71" width="80" height="16" uuid="ab4b51d7-faf5-42eb-b8d8-ead02a05d252"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[요일]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="71" width="230" height="16" uuid="9555bb5a-068d-4b40-8d5a-96e05e35d81f"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[시간]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="71" width="244" height="16" uuid="70537e35-93ce-4be6-b859-b3071c5dcf14"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[시간]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="87" width="80" height="16" uuid="3dd9e955-df48-4308-ac33-7643b7370160"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[월 ~ 금]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="87" width="230" height="16" uuid="69cca0cc-1882-4817-8555-b50c35c06e2c"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="87" width="244" height="32" uuid="acd9173f-7daa-4405-ba3c-3adb12a9a5c5"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="103" width="80" height="16" uuid="7e00978b-8f72-4724-b361-7925631ec289"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[토]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="103" width="230" height="16" uuid="d9a964a5-9a71-430d-918c-e552574e6f24"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="7" width="555" height="20" uuid="66749b13-3152-4fe6-923f-21ad5156e676"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[※ 사정에 의해 일시적으로 이용시간을 지키기 어려운 경우 서비스 이용시작 1시간 전에 '을'에게]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="27" width="555" height="20" uuid="26bc4764-3802-483c-82dd-57994bc65c56"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[연락을 취해야 함.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
