<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01020R_SB9_B" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a47c41c2-a3d8-44de-9f75-a53e58001e46">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="AS_CUST_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["60823"]]></defaultValueExpression>
	</parameter>
	<parameter name="AS_CONT_SEQ" class="java.lang.String">
		<defaultValueExpression><![CDATA["3"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT	TO_DATE(A.CONT_DATE)	AS CONTRACT_DATE
	,	D.OWNER_NAME
	,	B.CUST_NAME
	,	P.PRO_NAME
FROM	SERVICE_CONTRACT	A
		INNER JOIN	CODE_CUST	B
			ON	B.CUST_ID	=	A.CUST_ID
		INNER JOIN	CODE_DEPT	D
			ON	D.DEPT_ID	=	A.DEPT_ID
		LEFT JOIN	CODE_CUSTPROTECTOR	P
			ON	P.CUST_ID	=	B.CUST_ID
			AND	P.PRO_SEQ	=	B.PRO_SEQ
WHERE	A.CUST_ID	=	$P{AS_CUST_ID}
AND		A.CONT_SEQ	=	$P{AS_CONT_SEQ}
]]>
	</queryString>
	<field name="CONTRACT_DATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="CONTRACT_DATE"/>
	</field>
	<field name="OWNER_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OWNER_NAME"/>
	</field>
	<field name="CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_NAME"/>
	</field>
	<field name="PRO_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_NAME"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="166">
			<textField pattern="yyyy년  M월  d일" isBlankWhenNull="true">
				<reportElement x="3" y="0" width="552" height="20" uuid="2afc666f-37b3-41f0-be9b-296b431ccafa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONTRACT_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="25" width="555" height="20" uuid="2ee5d2ba-0031-4598-84e7-675cb47a06da"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[상기 내용에 대한 충분한 설명을 '갑'과 '병'에게 제공하였습니다.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="53" width="555" height="20" uuid="1988ea1d-98a8-4feb-9697-a4399d339d8e"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[			'을' 대표자			                                (인)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="88" width="555" height="20" uuid="2d0c9b61-8d4a-459c-a75d-e14931798397"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[상기 내용을 읽고 그 내용에 동의합니다.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="145" width="555" height="20" uuid="b8816594-dfbf-4e89-b877-447f5322ee1c"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[			'병' 대리인(보호자)		                                (인)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="117" width="555" height="20" uuid="4306ede3-f01c-4942-8033-08a8b507657b"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[			'갑' 이용자			                                (인)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="48" width="110" height="20" uuid="daebe24b-99cb-437f-9d20-7694cccff0c4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OWNER_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="117" width="110" height="20" uuid="d5c13ec6-bf85-4130-a4ce-01cb1ac22ec7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="145" width="110" height="20" uuid="030bcd59-5bee-41f2-a7d2-2f66e9b80356"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRO_NAME}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
</jasperReport>
