<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01030R_S5_A" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a47c41c2-a3d8-44de-9f75-a53e58001e46">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="as_form" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT A.FORM_SEQ
            , A.CUST_ID
            , A.CUST_NAME
            , A.CUST_LEVEL_DIV
            , A.CUST_GUBUN_DIV
            , A.MANAGE_NO
            , A.BIRTH_DATE
            , A.PHONE
            , A.ZIP_CODE
            , A.ADDR1
            , A.ADDR2
            , A.DEPT_ID
            , A.DEPT_NAME
            , A.DEPT_DIV
            , A.OWNER_NAME
            , A.DEPT_PHONE
            , A.DEPT_ADDR
            , A.PRO_NAME
            , A.RELATION_DIV
            , A.PRO_BIRTH_DATE
            , A.PRO_PHONE
            , A.PRO_HP
            , A.PRO_ZIP_CODE
            , A.PRO_ADDR1
            , A.PRO_ADDR2
            , A.FROM_DATE
            , A.TO_DATE
            , A.WRITE_DAY
            , A.CALC_DAY
            , A.NOTI_DAY
            , A.PAY_DAY
            , A.PAY_METHOD
            , A.CONTRACT_DATE
            , A.WRITE_DATE
            , A.MEMBER_ID
            , A.MEMBER_NAME
   FROM FORM_CONTRACT A
WHERE A.FORM_SEQ = $P{as_form}]]>
	</queryString>
	<field name="FORM_SEQ" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="FORM_SEQ"/>
	</field>
	<field name="CUST_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CUST_ID"/>
	</field>
	<field name="CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_NAME"/>
	</field>
	<field name="CUST_LEVEL_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_LEVEL_DIV"/>
	</field>
	<field name="CUST_GUBUN_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_GUBUN_DIV"/>
	</field>
	<field name="MANAGE_NO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGE_NO"/>
	</field>
	<field name="BIRTH_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="BIRTH_DATE"/>
	</field>
	<field name="PHONE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PHONE"/>
	</field>
	<field name="ZIP_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ZIP_CODE"/>
	</field>
	<field name="ADDR1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ADDR1"/>
	</field>
	<field name="ADDR2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ADDR2"/>
	</field>
	<field name="DEPT_ID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_ID"/>
	</field>
	<field name="DEPT_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_NAME"/>
	</field>
	<field name="DEPT_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_DIV"/>
	</field>
	<field name="OWNER_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OWNER_NAME"/>
	</field>
	<field name="DEPT_PHONE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_PHONE"/>
	</field>
	<field name="DEPT_ADDR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_ADDR"/>
	</field>
	<field name="PRO_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_NAME"/>
	</field>
	<field name="RELATION_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RELATION_DIV"/>
	</field>
	<field name="PRO_BIRTH_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_BIRTH_DATE"/>
	</field>
	<field name="PRO_PHONE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_PHONE"/>
	</field>
	<field name="PRO_HP" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_HP"/>
	</field>
	<field name="PRO_ZIP_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_ZIP_CODE"/>
	</field>
	<field name="PRO_ADDR1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_ADDR1"/>
	</field>
	<field name="PRO_ADDR2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_ADDR2"/>
	</field>
	<field name="FROM_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FROM_DATE"/>
	</field>
	<field name="TO_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TO_DATE"/>
	</field>
	<field name="WRITE_DAY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WRITE_DAY"/>
	</field>
	<field name="CALC_DAY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CALC_DAY"/>
	</field>
	<field name="NOTI_DAY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NOTI_DAY"/>
	</field>
	<field name="PAY_DAY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PAY_DAY"/>
	</field>
	<field name="PAY_METHOD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PAY_METHOD"/>
	</field>
	<field name="CONTRACT_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CONTRACT_DATE"/>
	</field>
	<field name="WRITE_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WRITE_DATE"/>
	</field>
	<field name="MEMBER_ID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MEMBER_ID"/>
	</field>
	<field name="MEMBER_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MEMBER_NAME"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="80">
			<staticText>
				<reportElement x="0" y="20" width="555" height="20" uuid="dcbe0ad3-d52b-4a01-a619-91af00910dd4"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[까지 노인장기요양보험법 시행규칙 별지 제24호 서식의 장기요양급여 비용 명세서를 통보한다.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="555" height="20" uuid="65163fd0-f85a-4396-9765-c26ea0379c9b"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[그 익일로 한다.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="555" height="20" uuid="b97e3bb6-c662-4777-ad82-45c3cd6c474f"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["② '을'은 전월 1일부터 말일까지의 이용료를 매월 "+$F{CALC_DAY}+"일에 정산하고 '갑'(또는 '병')에게 "+$F{NOTI_DAY}+"일"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="40" width="555" height="20" uuid="fe37834e-1e11-4a0f-8b8a-be1c30cbc4fb"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["③ '갑'은 매월 급여비용을 "+$F{PAY_METHOD}+"으로 "+$F{PAY_DAY}+"일까지 납부 한다. 다만, 납부일이 공휴일인 경우에는"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
