<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01020R_SB6_B" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a47c41c2-a3d8-44de-9f75-a53e58001e46">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<queryString language="SQL">
		<![CDATA[SELECT A.TEXT_SEQ
            , A.TITLE_YN
            , A.SENTENCE
     FROM FORM_CONTRACT_TEXT A
  WHERE A.TEXT_ID = '15'
ORDER BY A.TEXT_SEQ]]>
	</queryString>
	<field name="TEXT_SEQ" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="TEXT_SEQ"/>
	</field>
	<field name="TITLE_YN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TITLE_YN"/>
	</field>
	<field name="SENTENCE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SENTENCE"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="554" height="20" uuid="008a7ce8-de7e-4459-9500-1b7fee385688"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SENTENCE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
