<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01020R_S5_A" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a47c41c2-a3d8-44de-9f75-a53e58001e46">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="AS_CUST_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["60823"]]></defaultValueExpression>
	</parameter>
	<parameter name="AS_CONT_SEQ" class="java.lang.String">
		<defaultValueExpression><![CDATA["3"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT	A.CONT_WRITE_DAY	AS WRITE_DAY
FROM	SERVICE_CONTRACT	A
WHERE	A.CUST_ID	=	$P{AS_CUST_ID}
AND		A.CONT_SEQ	=	$P{AS_CONT_SEQ}
]]>
	</queryString>
	<field name="WRITE_DAY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WRITE_DAY"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="60">
			<staticText>
				<reportElement x="0" y="20" width="555" height="20" uuid="dcbe0ad3-d52b-4a01-a619-91af00910dd4"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[까지 별지 제1호서식의 장기요양급여 이용계획서를 작성하고 장기요양급여 이용계획서에 따라]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="555" height="20" uuid="7d0d6628-4b66-4e89-9a42-1d3563e8149d"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[장기요양급여를 제공 한다.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="555" height="20" uuid="33e118c5-787e-4595-a760-3a2bddf09fa7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA["⑦ '을'은 익월 장기요양급여 제공을 하고자하는 경우에는'갑'(또는 '병')과 협의하여 당월 "+$F{WRITE_DAY}+"일"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
