<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01040R_SB1" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="87ca68d9-1d48-4638-babb-1e77a14229ac">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="as_cust" class="java.lang.String"/>
	<parameter name="as_month" class="java.lang.String"/>
	<parameter name="as_print_div" class="java.lang.String"/>
	<parameter name="as_dept" class="java.lang.String"/>
	<parameter name="as_seq" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  SUBSTR($P{as_month},5,6) as mm,
        'L-'||SUBSTR(A.MANAGE_NO,1,7)||'***-'||SUBSTR(A.MANAGE_NO,11,13) AS MANAGE_NO,
        B.CUST_NAME,
        C.NAME,
        A.REG_DATE,
        B.CUST_CODE,
        B.MANAGE_NO AS MANAGE_NO1,
        B.CUST_GUBUN_DIV,
        A.CUST_LEVEL_DIV,
        A.REDUCTION_DIV,
        F_GS_GET_MANAGER_NAMES3($P{as_cust},$P{as_month},$P{as_print_div}) as MANAGER_NAMES,
        C.HP,
        FN_GS_GET_PRINT_DEPTNAME(D.DEPT_NAME) AS DEPT_NAME,
        D.PHONE,
        D.SERVICE_CODE,
        B.BIRTH_DATE,
        '장기요양급여제공 일정표 ( ' ||SUBSTR($P{as_month},1,4) || '년 ' || SUBSTR($P{as_month},5,6) ||'월 )' AS TITLE_NM,
        FN_GS_GET_PRINT_DEPTNAME(D.DEPT_NAME) || ' 연락처( '||NVL(D.PHONE,'')||' )' AS NM_1
FROM    SERVICE_CONTRACT A,CODE_CUST B,CODE_MEMBER C, CODE_DEPT D
WHERE   A.CUST_ID   = B.CUST_ID(+) 
AND     A.MEMBER_ID = C.MEMBER_ID(+)
AND     D.DEPT_ID   = $P{as_dept}
AND     A.CUST_ID   = $P{as_cust}
AND     A.CONT_SEQ  = $P{as_seq}]]>
	</queryString>
	<field name="MM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MM"/>
	</field>
	<field name="MANAGE_NO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGE_NO"/>
	</field>
	<field name="CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_NAME"/>
	</field>
	<field name="NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NAME"/>
	</field>
	<field name="REG_DATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="REG_DATE"/>
	</field>
	<field name="CUST_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_CODE"/>
	</field>
	<field name="MANAGE_NO1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGE_NO1"/>
	</field>
	<field name="CUST_GUBUN_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_GUBUN_DIV"/>
	</field>
	<field name="CUST_LEVEL_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_LEVEL_DIV"/>
	</field>
	<field name="REDUCTION_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="REDUCTION_DIV"/>
	</field>
	<field name="MANAGER_NAMES" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGER_NAMES"/>
	</field>
	<field name="HP" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="HP"/>
	</field>
	<field name="DEPT_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_NAME"/>
	</field>
	<field name="PHONE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PHONE"/>
	</field>
	<field name="SERVICE_CODE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SERVICE_CODE"/>
	</field>
	<field name="BIRTH_DATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="BIRTH_DATE"/>
	</field>
	<field name="TITLE_NM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TITLE_NM"/>
	</field>
	<field name="NM_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="NM_1"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="128" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="400" height="40" uuid="2a0bb0f6-9718-4bc8-bde8-13646841b6e5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TITLE_NM}]]></textFieldExpression>
			</textField>
			<image scaleImage="RealSize">
				<reportElement x="411" y="0" width="144" height="40" uuid="6b14706c-47e8-4322-97b4-afec1c1d5a94"/>
				<imageExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/Theme/images/menu/logo_top.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="0" y="50" width="65" height="25" backcolor="#DCDCDC" uuid="3ee84419-273b-4461-94d9-9c799da41a6b"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[장기요양
기관기호]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="183" y="50" width="65" height="25" backcolor="#DCDCDC" uuid="e9f38ee7-d18f-482b-9b54-e3d3089e1f56"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[장기요양
기 관 명]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="75" width="65" height="25" backcolor="#DCDCDC" uuid="f929fdcc-8428-4354-9de2-b082022b562f"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[수급자 성명]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="100" width="65" height="28" backcolor="#DCDCDC" uuid="d4bff748-dcaf-4b08-9065-320d9dfaeac0"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[장기요양요원
 성          명]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="50" width="118" height="25" uuid="ecd84df5-315d-4cf1-820a-fdbab540fa9e"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SERVICE_CODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="248" y="50" width="118" height="25" uuid="06367dc7-5a35-4859-be17-516a7aa75eb0"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPT_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="366" y="50" width="65" height="25" backcolor="#DCDCDC" uuid="de36bed8-c08a-4396-8d06-70caf52b40c6"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[장기요양등급]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="431" y="50" width="124" height="25" uuid="c27cdcea-be1c-417a-8476-cd7a04b65c6a"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_LEVEL_DIV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="75" width="118" height="25" uuid="0382d659-83d3-489f-af6c-ac2b2360e102"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="183" y="75" width="65" height="25" backcolor="#DCDCDC" uuid="52297ea4-71c4-40bf-b377-d49ef01abae2"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[생년월일]]></text>
			</staticText>
			<textField pattern="yyyy-MM-dd" isBlankWhenNull="true">
				<reportElement x="248" y="75" width="118" height="25" uuid="d30d1f21-c3c0-4ae4-8462-2b90f4d7c238"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BIRTH_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="366" y="75" width="65" height="25" backcolor="#DCDCDC" uuid="68450a58-faf8-4d77-ba96-30c34bd166af"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[장기요양
인정번호]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="431" y="75" width="124" height="25" uuid="75c670d8-b61a-4cca-8326-0edbb12c1c73"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MANAGE_NO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="65" y="100" width="490" height="28" uuid="7c735d02-e751-42b1-9533-596e6ef53f1c"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="100" width="490" height="14" uuid="a4e02c1f-42bf-4f3b-82e3-d507b767f9fd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MANAGER_NAMES}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="65" y="114" width="490" height="14" uuid="37420a62-006e-4e2a-ae92-85cf65f3622c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NM_1}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
</jasperReport>
