<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01020R_S1_A" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="20" bottomMargin="0" uuid="a47c41c2-a3d8-44de-9f75-a53e58001e46">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="AS_CUST_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["60823"]]></defaultValueExpression>
	</parameter>
	<parameter name="AS_CONT_SEQ" class="java.lang.String">
		<defaultValueExpression><![CDATA["3"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT	A.CUST_ID
	,	A.CONT_SEQ
	,	B.CUST_NAME
	,	FN_COMDIV_NAME('0125',B.CUST_LEVEL_DIV)	AS CUST_LEVEL_DIV
	,	A.REDUCTION_DIV
	,	FN_COMDIV_NAME('0111',A.APP_RATE_DIV)	AS APP_RATE
	,	CASE	WHEN	A.REDUCTION_DIV IN ('G','B')
				THEN	'50% 경감대상자'
				ELSE	FN_COMDIV_NAME('0111',A.APP_RATE_DIV)||'% 경감대상자'
		END				AS APP_RATE_NM2
	,	'(L'||B.MANAGE_NO1||'-'||B.MANAGE_NO2||')' AS MANAGE_NO
	,	B.BIRTH_DATE		AS BIRTH_DATE
	,	B.PHONE
	,	DECODE(B.ZIP_CODE,NULL,'','('||B.ZIP_CODE||') ') ||B.ADDR1||' '||B.ADDR2		AS ADDR
	,	A.DEPT_ID
	,	'롱라이프그린케어 '||D.DEPT_NAME		AS DEPT_NAME
	,	A.CONT_DEPT_DIV
	,	D.OWNER_NAME
	,	D.PHONE		AS DEPT_PHONE
	,	DECODE(D.ZIP_CODE,NULL,'','('||D.ZIP_CODE||') ') ||D.ADDR1||' '||D.ADDR2		AS DEPT_ADDR
	,	P.PRO_NAME
	,	'갑의 ( ' || FN_COMDIV_NAME('0116',P.RELATION_DIV) || ' )'				AS RELATION_DIV
	,	TO_DATE(P.BIRTH_DATE)							AS PRO_BIRTH_DATE
	,	P.PHONE			AS PRO_PHONE
	,	P.HP			AS PRO_HP
	,	DECODE(P.ZIP_CODE,NULL,'','('||P.ZIP_CODE||') ') ||P.ADDR1||' '||P.ADDR2		AS PRO_ADDR
	,	A.CONT_SDATE		AS FROM_DATE
	,	A.CONT_EDATE		AS TO_DATE
	,	A.CONT_WRITE_DAY	AS WRITE_DAY
	,	A.CONT_CALC_DAY		AS CALC_DAY
	,	A.CONT_NOTI_DAY		AS NOTI_DAY
	,	A.CONT_PAY_DAY		AS PAY_DAY
	,	A.CONT_PAY_METHOD	AS PAY_METHOD
	,	A.CONT_DATE			AS CONTRACT_DATE
	,	A.CONT_WRITE_DATE	AS WRITE_DATE
	,	A.CONT_MEMBER_NAME	AS MEMBER_NAME
FROM	SERVICE_CONTRACT	A
		INNER JOIN	CODE_CUST	B
			ON	B.CUST_ID	=	A.CUST_ID
		INNER JOIN	CODE_DEPT	D
			ON	D.DEPT_ID	=	A.DEPT_ID
		LEFT JOIN	CODE_CUSTPROTECTOR	P
			ON	P.CUST_ID	=	B.CUST_ID
			AND	P.PRO_SEQ	=	B.PRO_SEQ	
WHERE	A.CUST_ID	=	$P{AS_CUST_ID}
AND		A.CONT_SEQ	=	$P{AS_CONT_SEQ}]]>
	</queryString>
	<field name="CUST_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CUST_ID"/>
	</field>
	<field name="CONT_SEQ" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CONT_SEQ"/>
	</field>
	<field name="CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_NAME"/>
	</field>
	<field name="CUST_LEVEL_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_LEVEL_DIV"/>
	</field>
	<field name="REDUCTION_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="REDUCTION_DIV"/>
	</field>
	<field name="APP_RATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="APP_RATE"/>
	</field>
	<field name="APP_RATE_NM2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="APP_RATE_NM2"/>
	</field>
	<field name="MANAGE_NO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGE_NO"/>
	</field>
	<field name="BIRTH_DATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="BIRTH_DATE"/>
	</field>
	<field name="PHONE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PHONE"/>
	</field>
	<field name="ADDR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="ADDR"/>
	</field>
	<field name="DEPT_ID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_ID"/>
	</field>
	<field name="DEPT_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_NAME"/>
	</field>
	<field name="CONT_DEPT_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CONT_DEPT_DIV"/>
	</field>
	<field name="OWNER_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="OWNER_NAME"/>
	</field>
	<field name="DEPT_PHONE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_PHONE"/>
	</field>
	<field name="DEPT_ADDR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_ADDR"/>
	</field>
	<field name="PRO_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_NAME"/>
	</field>
	<field name="RELATION_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RELATION_DIV"/>
	</field>
	<field name="PRO_BIRTH_DATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="PRO_BIRTH_DATE"/>
	</field>
	<field name="PRO_PHONE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_PHONE"/>
	</field>
	<field name="PRO_HP" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_HP"/>
	</field>
	<field name="PRO_ADDR" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PRO_ADDR"/>
	</field>
	<field name="FROM_DATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="FROM_DATE"/>
	</field>
	<field name="TO_DATE" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.label" value="TO_DATE"/>
	</field>
	<field name="WRITE_DAY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WRITE_DAY"/>
	</field>
	<field name="CALC_DAY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CALC_DAY"/>
	</field>
	<field name="NOTI_DAY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="NOTI_DAY"/>
	</field>
	<field name="PAY_DAY" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="PAY_DAY"/>
	</field>
	<field name="PAY_METHOD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="PAY_METHOD"/>
	</field>
	<field name="CONTRACT_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CONTRACT_DATE"/>
	</field>
	<field name="WRITE_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WRITE_DATE"/>
	</field>
	<field name="MEMBER_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MEMBER_NAME"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="601" splitType="Stretch">
			<staticText>
				<reportElement x="135" y="359" width="17" height="17" uuid="ecbc04bb-d939-426f-aee9-33b66338b098">
					<printWhenExpression><![CDATA[IF( $F{REDUCTION_DIV}.equals("G"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="359" width="17" height="17" uuid="91b21ffe-6663-4dc1-91ad-cbab9f1872cc">
					<printWhenExpression><![CDATA[IF( !$F{REDUCTION_DIV}.equals("B") && !$F{REDUCTION_DIV}.equals("G"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="359" width="17" height="17" uuid="efb4cb85-01a7-4fa8-8fff-fdb9964c2c4f">
					<printWhenExpression><![CDATA[IF( $F{REDUCTION_DIV}.equals("B"), true, false)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[√]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="350" width="440" height="35" uuid="28727012-9e32-453a-9789-2b2dc7d29bed"/>
				<box>
					<pen lineWidth="0.5"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="-3" width="555" height="60" uuid="7b3c593a-9345-43f4-8dfd-ba14493151a3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="-3" width="555" height="30" uuid="52b3508f-5e7f-4b41-84a7-e250597d472f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[장기요양급여 이용 표준약관]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="27" width="555" height="30" uuid="c47b1a8e-7a40-406c-8dee-169b80ce437c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(주야간보호)]]></text>
			</staticText>
			<staticText>
				<reportElement x="352" y="97" width="200" height="20" uuid="6f2077d5-a23d-44f9-9ea2-94ade8fa2d34"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[표준약관 제10068호]]></text>
			</staticText>
			<staticText>
				<reportElement x="56" y="131" width="500" height="20" uuid="7a856276-cfa6-4611-9e61-133355ea4ee9"/>
				<textElement verticalAlignment="Middle">
					<font size="14" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[이용자, 제공자 및 대리인(보호자)은 장기요양급여 중 시설급여 이용에 대하여]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="153" width="496" height="20" uuid="9ff2faf2-4e69-4b60-8003-5e27b3a1298b"/>
				<textElement verticalAlignment="Middle">
					<font size="14" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[다음과 같은 조건으로 계약을 체결한다.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="210" width="555" height="35" backcolor="#C8C8C8" uuid="417802fc-8417-4cb7-a36d-3cc32567147b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[계약당사자]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="245" width="45" height="140" backcolor="#E6E6E6" uuid="2a8228cd-a337-4d0a-bbef-ca3cf0d5b72b"/>
				<box>
					<pen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[이용자
 (갑)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="299" y="245" width="70" height="35" backcolor="#F5F5F5" uuid="4d63ae27-1b72-40d7-ab8a-85c630e3032c"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[등 급
(인정번호)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="45" y="280" width="70" height="35" backcolor="#F5F5F5" uuid="8be7c56e-0fc4-49a2-a591-96d5da0cd43d"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[생년월일]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="45" y="315" width="70" height="35" backcolor="#F5F5F5" uuid="18e23179-b65c-4d53-b617-282b253df3a6"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[주 소]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="45" y="350" width="70" height="35" backcolor="#F5F5F5" uuid="f087bd26-4d21-4620-89f3-3d2a71e62748"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[기 타]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="245" width="184" height="35" uuid="a7faedc3-bb0a-43e6-b3e3-f40f7264be0b"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="45" y="245" width="70" height="35" backcolor="#F5F5F5" uuid="ec0e4205-2f70-4b9d-b63f-0d0640a44583"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[성 명]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="369" y="245" width="186" height="35" uuid="833e0774-7266-4a92-9b76-59e849a9947b"/>
				<box>
					<pen lineWidth="0.5"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
			</textField>
			<textField pattern="yyyy년 M 월 d일" isBlankWhenNull="true">
				<reportElement x="115" y="280" width="184" height="35" uuid="82b09aa9-230a-4a4e-ac27-37499c796e0f"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BIRTH_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="299" y="280" width="70" height="35" backcolor="#F5F5F5" uuid="e85e7c0f-6837-4977-b317-2247c8a3a09b"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[연락처]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="369" y="280" width="186" height="35" uuid="3bf66e66-2892-4f9e-a758-d8f367e09470"/>
				<box>
					<pen lineWidth="0.5"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="35"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="315" width="440" height="35" uuid="27ae1660-76f0-4c25-86d3-7da5e82f8f32">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2" rightIndent="25"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ADDR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="135" y="360" width="15" height="15" uuid="224030b4-5fb7-4996-88d8-8ba7053b0805"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="231" y="360" width="15" height="15" uuid="1e83803a-9254-446b-8aea-0483b58da924"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="360" width="15" height="15" uuid="228345c9-42a7-4b52-91cb-47b0cdc0b7aa"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="385" width="45" height="105" backcolor="#E6E6E6" uuid="cb697102-362a-46da-815e-5e1a0bb2e607"/>
				<box>
					<pen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[제공자
 (을)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="45" y="385" width="70" height="35" backcolor="#F5F5F5" uuid="a17ba495-6d98-42e0-aadf-41ad11c7d2fd"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[시설명]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="385" width="184" height="35" uuid="6314a759-aa75-4170-b279-78659579134e"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPT_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="299" y="385" width="70" height="35" backcolor="#F5F5F5" uuid="7ef250d4-be60-44e2-99e5-b88731b5ded8"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[시설종류]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="369" y="385" width="186" height="35" uuid="414395bd-5ef5-4e44-9c1c-af9892576c9f"/>
				<box>
					<pen lineWidth="0.5"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CONT_DEPT_DIV}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="299" y="420" width="70" height="35" backcolor="#F5F5F5" uuid="3a85f12f-7808-4d5d-87d3-37a245518f9a"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[연락처]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="420" width="184" height="35" uuid="24437448-349d-4d35-8d2f-bbd7f7c290d7"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OWNER_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="45" y="455" width="70" height="35" backcolor="#F5F5F5" uuid="e38fc31d-8fe9-4414-ad29-1be00577650f"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[주 소]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="455" width="440" height="35" uuid="00a55986-bf82-4bdb-a786-740b2e79f8d8">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2" rightIndent="25"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPT_ADDR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="45" y="420" width="70" height="35" backcolor="#F5F5F5" uuid="2bc9948f-4691-4d2b-8b9d-050823cf6c81"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[대표자 성명]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="490" width="45" height="105" backcolor="#E6E6E6" uuid="e2e85960-8de5-454d-97e6-9673b72d7b74"/>
				<box>
					<pen lineWidth="0.5"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[대리인
 또는
보호자
 (병)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="45" y="490" width="70" height="35" backcolor="#F5F5F5" uuid="11330567-a8df-4843-9b2c-3a19d27de0dd"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[성명]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="45" y="525" width="70" height="35" backcolor="#F5F5F5" uuid="f8e2cbe1-9d8b-45fc-bd25-ce2a7dd16c41"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[생년월일]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="45" y="560" width="70" height="35" forecolor="#000000" backcolor="#F5F5F5" uuid="fc6e1955-e545-4794-aaa4-5ec6154bf9aa"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.5"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[주 소]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="490" width="184" height="35" uuid="2f351b98-9669-4fdc-8fb9-1e9b3252fea1"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRO_NAME}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy년 M 월 d일" isBlankWhenNull="true">
				<reportElement x="115" y="525" width="184" height="35" uuid="ab0e5f58-c20e-4328-84dc-81eb3f6d8069"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRO_BIRTH_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="115" y="560" width="440" height="35" uuid="c4ba105a-53f7-453e-8525-5244f62095e6">
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2" rightIndent="25"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRO_ADDR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="299" y="525" width="70" height="35" backcolor="#F5F5F5" uuid="c623ac1c-b90c-4156-9d04-18f7a4a6be8a"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[연락처]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="369" y="525" width="186" height="35" uuid="8c5e22a3-5698-4ec7-a66f-95e1e1661642"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="369" y="490" width="186" height="35" uuid="dd6ae76b-c2a8-40b5-b141-c0776e31c185"/>
				<box>
					<pen lineWidth="0.5"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RELATION_DIV}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="299" y="490" width="70" height="35" backcolor="#F5F5F5" uuid="8de7b1c0-9918-4c72-af83-e1e1baf4989c"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[관 계]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="255" width="25" height="16" uuid="153c36a6-95ba-4834-acc2-b19fb3af3265"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(인)]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="429" width="25" height="16" uuid="aa20d098-6cfa-410a-95a4-9e74f1e215ff"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(인)]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="502" width="25" height="16" uuid="c2d51947-c66a-49ba-b554-12a20dd5ff1e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(인)]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="291" width="30" height="16" uuid="2ae5e285-0cf3-49b7-ad9d-bb716c6a67be"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[자택)]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="526" width="30" height="16" uuid="1ebc3dbc-87fe-4c5f-8fe7-a753b324a3c4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[자택)]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="542" width="55" height="16" uuid="ddb0e616-e11d-4a39-9bf1-cfaade0544ca"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[이동전화)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="390" y="245" width="130" height="16" uuid="04bef503-4e62-4218-b333-729bf65c3940"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_LEVEL_DIV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="291" width="152" height="16" uuid="7b34408b-3dee-423d-862d-692e765dda1d"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PHONE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="425" y="526" width="127" height="16" uuid="01476d87-e3ae-4a12-8d8b-edefd0931aee"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRO_PHONE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="544" width="127" height="16" uuid="b390d0df-f562-4b35-87e0-3db40b986d1f"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRO_HP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="369" y="420" width="186" height="35" uuid="185cd1ab-3f3e-4d19-afa6-503938b6d237"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPT_PHONE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="415" y="358" width="100" height="18" uuid="ea85927b-674d-4ef5-9bbb-fa159211098c"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[국민기초생활 수급권자]]></text>
			</staticText>
			<staticText>
				<reportElement x="157" y="358" width="36" height="18" uuid="7cd43a3a-0945-4764-99cf-0b692ec1af63"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[일반]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="370" y="263" width="182" height="16" uuid="f0af44b8-ae37-44db-86fc-2569329ea73c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MANAGE_NO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="251" y="358" width="128" height="20" uuid="3091ccb8-7c13-49b9-8a28-24c3e45e65f7">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYGoThic-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APP_RATE_NM2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
