<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS01030R_SC2_C" pageWidth="555" pageHeight="842" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a47c41c2-a3d8-44de-9f75-a53e58001e46">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="as_form" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT A.FORM_SEQ
            , A.CUST_ID
            , A.CUST_NAME
            , A.CUST_LEVEL_DIV
            , A.CUST_GUBUN_DIV
            , A.MANAGE_NO
            , A.BIRTH_DATE
            , A.FROM_DATE
            , A.TO_DATE
            , '① 계약기간은 ' || SUBSTR(A.FROM_DATE,1,4)||'년 '||SUBSTR(A.FROM_DATE,5,2)||'월 ' || SUBSTR(A.FROM_DATE,7,2)||'일부터 ' ||
            SUBSTR(A.TO_DATE,1,4)||'년 '||SUBSTR(A.TO_DATE,5,2)||'월 ' || SUBSTR(A.TO_DATE,7,2)||'일까지로 한다.' AS TO_DATE_1
   FROM FORM_CONTRACT A
WHERE A.FORM_SEQ = $P{as_form}]]>
	</queryString>
	<field name="FORM_SEQ" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="FORM_SEQ"/>
	</field>
	<field name="CUST_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CUST_ID"/>
	</field>
	<field name="CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_NAME"/>
	</field>
	<field name="CUST_LEVEL_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_LEVEL_DIV"/>
	</field>
	<field name="CUST_GUBUN_DIV" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_GUBUN_DIV"/>
	</field>
	<field name="MANAGE_NO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MANAGE_NO"/>
	</field>
	<field name="BIRTH_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="BIRTH_DATE"/>
	</field>
	<field name="FROM_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FROM_DATE"/>
	</field>
	<field name="TO_DATE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TO_DATE"/>
	</field>
	<field name="TO_DATE_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TO_DATE_1"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="383">
			<staticText>
				<reportElement x="0" y="0" width="555" height="20" uuid="2e54ea5b-d235-4c0f-b79a-31781110112d"/>
				<textElement>
					<font size="12" isBold="false" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[제1조(목적) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="33" width="555" height="20" uuid="7a856276-cfa6-4611-9e61-133355ea4ee9"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[고령이나 노인성질병 등으로 인하여 혼자서 일상생활을 수행하기 어려운 노인들 중 장기요양등급을]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="53" width="555" height="20" uuid="1a7fd2d9-f9f7-4ca9-8ad9-6e71f220d53f"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[받은 분들에게 방문요양급여를 제공하여 노후의 건강증진 및 생활안정을 도모하고 그 가족의 부담]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="73" width="555" height="20" uuid="a8192466-5d9f-4b2e-a80b-58566da81ebb"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[을 덜어줌으로써 삶의 질을 향상시키고자 한다.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="113" width="555" height="20" uuid="18ed1edf-4c21-4477-a82a-700ab9b2b493"/>
				<textElement>
					<font size="12" isBold="false" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[제2조(계약기간) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="166" width="555" height="20" uuid="1cd4c747-b39f-49dc-a2f9-a2d34da3ddcc"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[② 제1항의 계약기간은 당사자 간의 협의에 따라 변경할 수 있다.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="254" width="555" height="20" uuid="2078a4b7-1ec4-4962-95bf-394a16b118e3"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[심신기능의 유지·향상을 위한 교육·훈련 등을 제공하는 장기요양급여로 한다.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="234" width="555" height="20" uuid="ad538722-ac37-4533-be51-071a702cccb0"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[주야간보호급여는 수급자를 하루 중 일정한 시간 동안 장기요양기관에 보호하여 신체활동 지원 및]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="202" width="555" height="20" uuid="f322592c-0538-4f82-8ccb-7092592a5682"/>
				<textElement>
					<font size="12" isBold="false" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[제3조(급여범위) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="289" width="555" height="20" uuid="ad0ead85-1303-4c75-8e3f-0e051af0ce9f"/>
				<textElement>
					<font size="12" isBold="false" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[제4조(급여이용 및 제공) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="322" width="555" height="20" uuid="86656c1f-66c9-4f00-aec1-f3b40bc39aba"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[① 주야간보호급여 이용 및 제공은 장기요양급여 이용(제공)계획서에 의한다.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="342" width="555" height="20" uuid="e6c4677f-e7c7-4ab3-b582-43011ed757d6"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[② '갑'의 주야간보호급여 이용시간은 아래와 같이 한다. 다만, 이 시간은 장기요양요원이 수급자]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="145" width="555" height="20" uuid="958181b4-d9a8-43ca-8da5-224d725da0be"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TO_DATE_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="363" width="555" height="20" uuid="3765698b-e5c2-481d-944e-24318e7559c9"/>
				<textElement verticalAlignment="Middle">
					<font size="12" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[의 가정에 도착했을 때부터 가정에 모셔다 드린 시간까지로 한다.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="30" uuid="cbe4d46c-80ed-4379-9b7f-64574bddf76b"/>
				<subreportParameter name="as_form">
					<subreportParameterExpression><![CDATA[$P{as_form}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/APPS/gs/report/GS01030R_SC3_C.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
