<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GS02030R" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="764b3372-5d58-4f1e-8bc2-71f2dc06b822">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="GTS"/>
	<parameter name="as_memberid" class="java.lang.String"/>
	<parameter name="as_yyyymm" class="java.lang.String"/>
	<parameter name="as_dept" class="java.lang.String"/>
	<parameter name="as_printtag" class="java.lang.String"/>
	<parameter name="as_dept_nm" class="java.lang.String"/>
	<parameter name="as_membernm" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT nvl(MIN(DECODE(X.YOIL,'1',NO)),'0') as sun,
       F_GS_GET_SERVICESCHEDULE($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'1',NO)),'00'), $P{as_memberid}) as suninfo,
       nvl(MIN(DECODE(X.YOIL,'2',NO)),'0') as mon,
       F_GS_GET_SERVICESCHEDULE($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'2',NO)),'00'), $P{as_memberid}) as moninfo,
       nvl(MIN(DECODE(X.YOIL,'3',NO)),'0') as tue,
       F_GS_GET_SERVICESCHEDULE($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'3',NO)),'00'), $P{as_memberid}) as tueinfo, 
       nvl(MIN(DECODE(X.YOIL,'4',NO)),'0') as wed,
       F_GS_GET_SERVICESCHEDULE($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'4',NO)),'00'), $P{as_memberid}) as wedinfo,
       nvl(MIN(DECODE(X.YOIL,'5',NO)),'0') as thu, 
       F_GS_GET_SERVICESCHEDULE($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'5',NO)),'00'), $P{as_memberid}) as thuinfo,
       nvl(MIN(DECODE(X.YOIL,'6',NO)),'0') as fri,
       F_GS_GET_SERVICESCHEDULE($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'6',NO)),'00'), $P{as_memberid}) as friinfo,
       nvl(MIN(DECODE(X.YOIL,'7',NO)),'0') as sat,
       F_GS_GET_SERVICESCHEDULE($P{as_printtag}, $P{as_dept}, $P{as_yyyymm}||to_char(MIN(DECODE(X.YOIL,'7',NO)),'00'), $P{as_memberid}) as satinfo,
       X.WEEK
   ,   '요양보호사 스케쥴 ('|| SUBSTR($P{as_yyyymm},5,2)||'월)' AS DATE_NM 
   ,   SUBSTR($P{as_yyyymm},1,4)||'-' ||SUBSTR($P{as_yyyymm},5,2) AS DATE_MONTH
   ,   '지사명 : ' || $P{as_dept_nm} AS DEPT_NM
   ,   '사원명 : ' || $P{as_membernm} AS MEMBERNM                
 FROM (SELECT to_char(ROWNUM) NO, B.MM||B.DD YYYYMMDD, TO_CHAR(TO_DATE(B.MM||B.DD,'YYYYMMDD'),'D') YOIL,
              CEIL((ROWNUM + 7 - TO_NUMBER(TO_CHAR(TO_DATE(B.MM||B.DD,'YYYYMMDD'),'D'))) / 7) WEEK
         FROM (SELECT $P{as_yyyymm} MM, LPAD(ROWNUM,2,'0') DD FROM DICT WHERE ROWNUM <= 31 ) B
                WHERE TO_CHAR(LAST_DAY(TO_DATE(B.MM||'01','YYYYMMDD')),'DD') >= B.DD) X
GROUP BY X.WEEK
order by x.week]]>
	</queryString>
	<field name="SUN" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SUN"/>
	</field>
	<field name="SUNINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SUNINFO"/>
	</field>
	<field name="MON" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MON"/>
	</field>
	<field name="MONINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MONINFO"/>
	</field>
	<field name="TUE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TUE"/>
	</field>
	<field name="TUEINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TUEINFO"/>
	</field>
	<field name="WED" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WED"/>
	</field>
	<field name="WEDINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="WEDINFO"/>
	</field>
	<field name="THU" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="THU"/>
	</field>
	<field name="THUINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="THUINFO"/>
	</field>
	<field name="FRI" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FRI"/>
	</field>
	<field name="FRIINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FRIINFO"/>
	</field>
	<field name="SAT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SAT"/>
	</field>
	<field name="SATINFO" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SATINFO"/>
	</field>
	<field name="WEEK" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="WEEK"/>
	</field>
	<field name="DATE_NM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DATE_NM"/>
	</field>
	<field name="DATE_MONTH" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DATE_MONTH"/>
	</field>
	<field name="DEPT_NM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DEPT_NM"/>
	</field>
	<field name="MEMBERNM" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="MEMBERNM"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<image scaleImage="RealSize">
				<reportElement x="653" y="0" width="144" height="40" uuid="c2454a8b-8486-4e20-99bf-7c6c95b6908e"/>
				<imageExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/Theme/images/menu/logo_top.gif"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="0" width="430" height="40" uuid="6d924020-fa29-42d8-9ddc-b53abd0b6d2c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATE_NM}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="45" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="10" width="200" height="15" uuid="78c705b2-8584-489f-82d2-a327bd026e12"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DEPT_NM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="210" y="10" width="200" height="15" uuid="70182252-1e87-4f11-9887-030dfaa84c8a"/>
				<textElement verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MEMBERNM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="647" y="10" width="150" height="15" uuid="668c0fe0-5ece-4dc2-8227-5e1d19730294"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATE_MONTH}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="30" width="114" height="15" forecolor="#FF0000" uuid="063b3d27-03a8-455a-85f2-105f897563bc"/>
				<box>
					<pen lineWidth="0.5" lineColor="#0D0D0D"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[일]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="30" width="114" height="15" uuid="2ab4d07e-4cc8-48cd-85be-c4388e2c7c49"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[월]]></text>
			</staticText>
			<staticText>
				<reportElement x="228" y="30" width="114" height="15" uuid="f7a5b24c-cf65-4cae-87cc-261cd20060de"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[화]]></text>
			</staticText>
			<staticText>
				<reportElement x="342" y="30" width="114" height="15" uuid="953bbfe1-00bb-4557-826a-cae9704c5117"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[수]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="30" width="114" height="15" uuid="85cc1bba-be36-4d28-b040-e8f552a64bff"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[목]]></text>
			</staticText>
			<staticText>
				<reportElement x="570" y="30" width="114" height="15" uuid="d71e0990-bdc7-4a4f-9d61-793b984f1262"/>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[금]]></text>
			</staticText>
			<staticText>
				<reportElement x="684" y="30" width="114" height="15" forecolor="#0022FF" uuid="781440ca-1483-4d56-ab04-7313a5000b4f"/>
				<box>
					<pen lineWidth="0.5" lineColor="#0A0A0A"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[토]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="87">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="114" height="87" uuid="f96e3529-bf58-4b1d-bdfe-ad0f5801e0a8"/>
				<box topPadding="18">
					<pen lineWidth="0.5"/>
				</box>
				<textElement markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUNINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="114" y="0" width="114" height="87" uuid="5a09cf7d-1738-4bdf-b4e7-51b715a24958"/>
				<box topPadding="18">
					<pen lineWidth="0.5"/>
				</box>
				<textElement>
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MONINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="228" y="0" width="114" height="87" uuid="507169bb-6c33-4f9f-b351-e5feb315bd93"/>
				<box topPadding="18">
					<pen lineWidth="0.5"/>
				</box>
				<textElement>
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TUEINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="342" y="0" width="114" height="87" uuid="e9621d49-f1cb-43c6-85bd-0f63a62f5434"/>
				<box topPadding="18">
					<pen lineWidth="0.5"/>
				</box>
				<textElement>
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WEDINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="456" y="0" width="114" height="87" uuid="87870d0c-e7c4-4b1e-8215-c5d72f90611b"/>
				<box topPadding="18">
					<pen lineWidth="0.5"/>
				</box>
				<textElement>
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THUINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="570" y="0" width="114" height="87" uuid="165af383-8497-4994-9c74-77a7486a708b"/>
				<box topPadding="18">
					<pen lineWidth="0.5"/>
				</box>
				<textElement>
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FRIINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="684" y="0" width="114" height="87" uuid="07a01eb1-6651-46bd-8b2e-756a5edf0a0b"/>
				<box topPadding="18">
					<pen lineWidth="0.5"/>
				</box>
				<textElement>
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SATINFO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="0" y="1" width="20" height="15" forecolor="#FF0000" uuid="15867b64-e5f0-4fa4-b6ac-0ac8ea164880">
					<printWhenExpression><![CDATA[IF($F{SUN}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="114" y="1" width="20" height="15" forecolor="#000000" uuid="a95c2c63-69f2-4a6f-b78f-113ed473b4f0">
					<printWhenExpression><![CDATA[IF($F{MON}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MON}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="228" y="1" width="20" height="15" forecolor="#000000" uuid="cc8152a1-54ac-4015-8dde-5738f46cddf8">
					<printWhenExpression><![CDATA[IF($F{TUE}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TUE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="342" y="1" width="20" height="15" forecolor="#000000" uuid="0f0eb500-ecaf-443a-8dcd-7b1721a92eec">
					<printWhenExpression><![CDATA[IF($F{WED}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WED}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="456" y="1" width="20" height="15" forecolor="#000000" uuid="8efe64f2-fdb1-4a04-ba72-2609a823c28d">
					<printWhenExpression><![CDATA[IF($F{THU}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{THU}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="570" y="1" width="20" height="15" forecolor="#000000" uuid="ca5079fb-f180-420b-bc8c-b8ada8f4d11f">
					<printWhenExpression><![CDATA[IF($F{FRI}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FRI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="684" y="1" width="20" height="15" forecolor="#1500FF" uuid="c87e10f9-231b-4840-ac17-6847059e80b3">
					<printWhenExpression><![CDATA[IF($F{SAT}.equals("0"),false, true)]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineColor="#030303"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font pdfFontName="HYSMyeongJo-Medium" pdfEncoding="UniKS-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SAT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="29" splitType="Stretch">
			<image scaleImage="RealSize">
				<reportElement x="0" y="7" width="798" height="22" uuid="6d085df0-c3de-40eb-8ca0-fc389842e5fa"/>
				<imageExpression><![CDATA["D:/PROJECTs/GTS_X5/ROOT/Theme/images/menu/logo_footer_h.gif"]]></imageExpression>
			</image>
		</band>
	</summary>
</jasperReport>
