<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="PropContents">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="EgovPropContentsVO" type="egovframework.rte.etc.service.EgovPropContentsVO"/>
	<typeAlias  alias="EgovNoticeContentsVO" type="egovframework.rte.etc.service.EgovNoticeContentsVO"/>

    <resultMap id="propContentsMap" class="egovframework.rte.etc.service.EgovPropContentsVO">
        <result property="companyCode"    column="COMPANY_CODE" columnIndex="1"/>
        <result property="propNo"    column="PROP_NO" columnIndex="2"/>
        <result property="propDesc" column="PROP_DESC" columnIndex="3"/>
        <result property="chooseReason" column="CHOOSE_REASON" columnIndex="4"/>
        <result property="evalUserId" column="EVAL_USER_ID" columnIndex="5"/>
        <result property="shareYesno" column="SHARE_YESNO" columnIndex="6"/>
        <result property="prizeAmount" column="PRIZE_AMOUNT" columnIndex="7"/>
        <result property="mileage" column="MILEAGE" columnIndex="8"/>
        <result property="propStatus" column="PROP_STATUS" columnIndex="9"/>
    </resultMap>

    <resultMap id="noticeContentsMap" class="egovframework.rte.etc.service.EgovNoticeContentsVO">
        <result property="companyCode"    column="COMPANY_CODE" columnIndex="1"/>
        <result property="noticeSeq"    column="NOTICE_SEQ" columnIndex="2"/>
        <result property="noticeContents" column="NOTICE_CONTENTS" columnIndex="3"/>
        <result property="rowUpdateEmpNo" column="ROW_UPDATE_EMP_NO" columnIndex="4"/>
        <result property="rowUpdateDate" column="ROW_UPDATE_DATE" columnIndex="5"/>
        <result property="rowUpdateIp" column="ROW_UPDATE_IP" columnIndex="6"/>
    </resultMap>

 	<select id="egovPropContentsDAO.selectPropContentsInfs" parameterClass="EgovPropContentsVO" resultMap="propContentsMap" >
 		<![CDATA[
			SELECT 
			    COMPANY_CODE
			   ,PROP_NO
			   ,PROP_DESC
			   ,CHOOSE_REASON
			   ,EVAL_USER_ID
			   ,SHARE_YESNO
			   ,PRIZE_AMOUNT
			   ,MILEAGE
			   ,PROP_STATUS
			FROM
				FM_PROP_SEND
			WHERE
				COMPANY_CODE = #companyCode#
			AND 
				PROP_NO = #propNo#	
 		]]>
 	</select>
 	
	<update id="egovPropContentsDAO.updatePropContentsInfs" parameterClass="EgovPropContentsVO">
		<![CDATA[
			UPDATE FM_PROP_SEND
			   SET PROP_DESC = #propDesc#
			WHERE
				COMPANY_CODE = #companyCode#
			AND 
				PROP_NO = #propNo#	
		]]>
	</update>
	
	<update id="egovPropContentsDAO.updateReasonContentsInfs" parameterClass="EgovPropContentsVO">
		<![CDATA[
			UPDATE FM_PROP_SEND
			   SET CHOOSE_REASON = #chooseReason#,
				   EVAL_USER_ID = #evalUserId#,
				   PROP_STATUS = #propStatus#,
				   SHARE_YESNO = #shareYesno#,
				   PRIZE_AMOUNT = #prizeAmount#,
				   MILEAGE = #mileage#
			WHERE
				COMPANY_CODE = #companyCode#
			AND 
				PROP_NO = #propNo#	
		]]>
	</update>

 	<select id="egovPropContentsDAO.selectNoticeContentsInfs" parameterClass="EgovNoticeContentsVO" resultMap="noticeContentsMap" >
		<![CDATA[
			SELECT 
			   	    COMPANY_CODE
			   	   ,NOTICE_SEQ
			   	   ,NOTICE_CONTENTS
			   	   ,ROW_UPDATE_DATE
			   	   ,ROW_UPDATE_IP
			   	   ,ROW_UPDATE_EMP_NO
			 FROM FM_PROP_NOTICE
			WHERE
				COMPANY_CODE = #companyCode#
			AND 
				NOTICE_SEQ = 	1	
		]]>
	</select>

	<update id="egovPropContentsDAO.updateNoticeContentsInfs" parameterClass="EgovNoticeContentsVO">
		<![CDATA[
			UPDATE FM_PROP_NOTICE
			   SET NOTICE_CONTENTS = #noticeContents#,
				   ROW_UPDATE_EMP_NO = #rowUpdateEmpNo#,
				   ROW_UPDATE_DATE = getdate(),
				   ROW_UPDATE_IP = #rowUpdateIp#
			WHERE
				COMPANY_CODE = #companyCode#
			AND 
				NOTICE_SEQ = 	#noticeSeq#	
		]]>
	</update>
</sqlMap>
