<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="XCodeService">

	<typeAlias alias="xMap" type="xgov.core.dao.XMap" />
		
		<!-- ms sql ver 으로 변경 2014.12.05(이상규) -->
    <!--
    <select id="XCodeService.selectCodeCurrentTimeStemp" parameterClass="String" resultClass="String">
        <![CDATA[             
             SELECT 
                    REPLACE(REPLACE(REPLACE(CONVERT(VARCHAR, MAX(A.ldate), 20),'-',''),':',''),' ' ,'') ldate  
             FROM   ( 
                SELECT MAX(ROW_UPDATE_DATE) ldate
                FROM   SM_COMCODE_H                    
                UNION
                SELECT MAX(ROW_UPDATE_DATE) ldate
                 FROM   SM_COMCODE_H                                     
              ) A
        ]]>
    </select>
			 
     <select id="XCodeService.getCodeMasterList" parameterClass="Map" resultClass="xgov.core.vo.XCodeMasterVO">
     <![CDATA[
			SELECT SYS_ID+'|'+HCODE AS groupCD,
			       HNAME AS codeName,
			       REMARK AS codeExplanation,
			       HNAME AS codeNameEng
			  FROM SM_COMCODE_H      
    ]]>
    </select> 
     
    <select id="XCodeService.getCodeDetailList" parameterClass="Map" resultClass="xgov.core.vo.XCodeDetailVO">
     <![CDATA[
          SELECT d.sys_id+'|'+d.hcode         AS groupCD,                   
                 d.dcode                      AS CodeNo,
                 isnull(d.dname, d.dcode)     AS codeName,
                 isnull(d.rmk, d.dname)       AS codeDesc,
                 isnull(d.dname, d.dcode)     AS codeNameEng,
                 d.dname1+d.dname2+d.dname3+d.dname4+d.dname5+d.dvalue1+d.dvalue2+d.dvalue3+d.dvalue4+d.dvalue5+d.relate_code1+d.relate_code2+d.relate_code3+d.relate_code4+d.relate_code5+d.fix_code1+d.fix_code2+d.fix_code3+d.fix_code4+d.fix_code5 AS "option",
                 isnull(d.dvalue,99999)       AS seq
            FROM SM_COMCODE_H m,
                 SM_COMCODE_D d
           WHERE m.sys_id  = d.sys_id
             AND m.hcode  = d.hcode
             AND d.use_yn = 'Y'     
    ]]>
    </select>
    -->
    
    <!-- 오라클 ver 쿼리 백업 2014.12.05(이상규) -->
    <select id="XCodeService.selectCodeCurrentTimeStemp" parameterClass="String" resultClass="String">
        <![CDATA[             
             SELECT 
                    to_char(MAX(ldate),'YYYYMMDDHH24MISS') ldate 
             FROM   ( 
                SELECT MAX(ROW_UPDATE_DATE) ldate
                FROM   SM_COMCODE_H                    
                UNION
                SELECT MAX(ROW_UPDATE_DATE) ldate
                 FROM   SM_COMCODE_H                                  
              )
        ]]>
    </select>

     <select id="XCodeService.getCodeMasterList" parameterClass="Map" resultClass="xgov.core.vo.XCodeMasterVO">
     <![CDATA[
			SELECT SYS_ID||'|'||HCODE AS groupCD,
			       HNAME AS codeName,
			       RMK AS codeExplanation,
			       HNAME AS codeNameEng
			  FROM SM_COMCODE_H 
    ]]>
    </select>
    
    <select id="XCodeService.getCodeDetailList" parameterClass="Map" resultClass="xgov.core.vo.XCodeDetailVO">
     <![CDATA[
          SELECT d.sys_id||'|'||d.hcode       AS groupCD,                   
                 d.dcode                      AS CodeNo,
                 nvl(d.dname, d.dcode)        AS codeName,
                 nvl(d.rmk, d.dname)          AS codeDesc,
                 nvl(d.dname, d.dcode)        AS codeNameEng,
                 d.dname1||d.dname2||d.dname3||d.dname4||d.dname5||d.dvalue1||d.dvalue2||d.dvalue3||d.dvalue4||d.dvalue5||d.relate_code1||d.relate_code2||d.relate_code3||d.relate_code4||d.relate_code5||d.fix_code1||d.fix_code2||d.fix_code3||d.fix_code4||d.fix_code5 AS "option",
                 nvl(d.dvalue,99999)          AS seq
            FROM SM_COMCODE_H m,
                 SM_COMCODE_D d
           WHERE m.sys_id  = d.sys_id
             AND m.hcode  = d.hcode
             AND d.use_yn = 'Y'        
    ]]>
    </select> 
    
 </sqlMap>            